{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 body class\'d4\'f6\'bc\'d3 no-skin\
\pard\pardeftab720

\fs22 \cf0 \'c0\'fd\'c8\'e7
\f1  class="no-skin input\'94\
\

\f0 1.\'c8\'bb\'ba\'f3
\fs24 \'d4\'da<body>\'cf\'c2\'c3\'e6\'d4\'f6\'bc\'d3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \
\pard\pardeftab720
\cf0 <!-- add by \ul welson\ulnone  0728 -->	\
<#include "/WEB-INF/template/\ul admin\ulnone /admin_navbar.ftl">\
<div class="main-container" id="main-container">\
	<script type="text/\ul javascript\ulnone ">\
		try\{ace.settings.check('main-container' , 'fixed')\}catch(e)\{\}\
	</script>\
	<#include "/WEB-INF/template/\ul admin\ulnone /admin_sidebar.ftl">\
	<div class="main-content">\
	<#include "/WEB-INF/template/\ul admin\ulnone /admin_acesettingbox.ftl">\
	\
	<!-- ./ add by \ul welson\ulnone  0728 -->\
\

\f0\fs24 2.\'d4\'da<form>\'c7\'b0\'d4\'f6\'bc\'d3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \
\pard\pardeftab720
\cf0 	<!-- add by \ul welson\ulnone  0728 -->\
	<div class="page-content">\
					<div class="page-content-area">					\
\
						<div class="row">\
							<div class="\ul col\ulnone -\ul xs\ulnone -12">\
								<!-- ./ add by \ul welson\ulnone  0728 -->\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3.\'d4\'da\

\f2 \
\pard\pardeftab720

\f1\fs22 \cf0 </body>\

\f0 \'c7\'b0\'d4\'f6\'bc\'d3\

\f1 \
<!-- add by \ul welson\ulnone  0728 -->	\
				\ul </div>\ulnone <!-- /.\ul col\ulnone  -->\
				\ul </div>\ulnone <!-- /.row -->\
\
				<!-- PAGE CONTENT ENDS -->\
			\ul </div>\ulnone <!-- /.\ul col\ulnone  -->\
		</div><!-- /.row -->\
	</div><!-- /.page-content-area -->\
	<#include "/WEB-INF/template/admin/admin_footer.ftl">\
</div><!-- /.page-content -->\
				</div><!-- /.main-content -->\
	</div><!-- /.main-container -->\
	<#include "/WEB-INF/template/common/include_adm_bottom.ftl">	\
	<!-- ./ add by welson 0728 -->\
\
}