<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:06 MDT 2008 -->
<TITLE>
org.quartz.jobs.ee.mail (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.jobs.ee.mail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/quartz/jobs/ee/mail/package-summary.html" target="classFrame">org.quartz.jobs.ee.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SendMailJob.html" title="class in org.quartz.jobs.ee.mail" target="classFrame">SendMailJob</A>
<BR>
<A HREF="SendMailJob.MailInfo.html" title="class in org.quartz.jobs.ee.mail" target="classFrame">SendMailJob.MailInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
