#\u6D4B\u8BD5\u673A
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.37.40\:1521\:mestest
#jdbc.url=jdbc\:oracle\:thin\:@mes.jianxin.com\:1521\:mes
jdbc.username=meskb
jdbc.password=jianxin2015
hibernate.dialect=org.hibernate.dialect.OracleDialect
#\u672C\u5730
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/tmeskb_test?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=xiaotao
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u6B63\u5F0F\u670D\u52A1\u5668
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@mes.jianxin.com\:1521\:mes
#jdbc.username=meskb
#jdbc.password=jianxin2015
#hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.show_sql=false
hibernate.format_sql=false  