jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.114\:3306/tmeskb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=tw2013
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false  