jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/temsrdp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=xiaotao
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false