<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Jan 12 13:06:34 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SampledStatisticsImpl (Quartz Parent POM 1.8.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledStatisticsImpl (Quartz Parent POM 1.8.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledStatisticsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quartz/core/SchedulerSignalerImpl.html" title="class in org.quartz.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz/core/SampledStatisticsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledStatisticsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.core</FONT>
<BR>
Class SampledStatisticsImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">org.quartz.listeners.SchedulerListenerSupport</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.core.SampledStatisticsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</A>, <A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>, <A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SampledStatisticsImpl</B><DT>extends <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A><DT>implements <A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</A>, <A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>, <A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the collected statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#getJobsCompletedMostRecentSample()">getJobsCompletedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#getJobsExecutingMostRecentSample()">getJobsExecutingMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#getJobsScheduledMostRecentSample()">getJobsScheduledMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the <code>JobListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobAdded(org.quartz.JobDetail)">jobAdded</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobDeleted(java.lang.String, java.lang.String)">jobDeleted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 was about to be executed (an associated <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has occurred), but a <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> vetoed it's 
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed (an associated <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
               <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> after a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and be for the associated <code>Trigger</code>'s
 <code>triggered(xx)</code> method has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.listeners.SchedulerListenerSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.listeners.<A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#getLog()">getLog</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobsPaused(java.lang.String, java.lang.String)">jobsPaused</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobsResumed(java.lang.String, java.lang.String)">jobsResumed</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobUnscheduled(java.lang.String, java.lang.String)">jobUnscheduled</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerError(java.lang.String, org.quartz.SchedulerException)">schedulerError</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerInStandbyMode()">schedulerInStandbyMode</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerShutdown()">schedulerShutdown</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerShuttingdown()">schedulerShuttingdown</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerStarted()">schedulerStarted</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggersPaused(java.lang.String, java.lang.String)">triggersPaused</A>, <A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggersResumed(java.lang.String, java.lang.String)">triggersResumed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.SchedulerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobsPaused(java.lang.String, java.lang.String)">jobsPaused</A>, <A HREF="../../../org/quartz/SchedulerListener.html#jobsResumed(java.lang.String, java.lang.String)">jobsResumed</A>, <A HREF="../../../org/quartz/SchedulerListener.html#jobUnscheduled(java.lang.String, java.lang.String)">jobUnscheduled</A>, <A HREF="../../../org/quartz/SchedulerListener.html#schedulerError(java.lang.String, org.quartz.SchedulerException)">schedulerError</A>, <A HREF="../../../org/quartz/SchedulerListener.html#schedulerInStandbyMode()">schedulerInStandbyMode</A>, <A HREF="../../../org/quartz/SchedulerListener.html#schedulerShutdown()">schedulerShutdown</A>, <A HREF="../../../org/quartz/SchedulerListener.html#schedulerShuttingdown()">schedulerShuttingdown</A>, <A HREF="../../../org/quartz/SchedulerListener.html#schedulerStarted()">schedulerStarted</A>, <A HREF="../../../org/quartz/SchedulerListener.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A>, <A HREF="../../../org/quartz/SchedulerListener.html#triggersPaused(java.lang.String, java.lang.String)">triggersPaused</A>, <A HREF="../../../org/quartz/SchedulerListener.html#triggersResumed(java.lang.String, java.lang.String)">triggersResumed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/core/SampledStatistics.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
public void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clears the collected statistics. Resets all counters to zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobsCompletedMostRecentSample()"><!-- --></A><H3>
getJobsCompletedMostRecentSample</H3>
<PRE>
public long <B>getJobsCompletedMostRecentSample</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/core/SampledStatistics.html#getJobsCompletedMostRecentSample()">getJobsCompletedMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobsExecutingMostRecentSample()"><!-- --></A><H3>
getJobsExecutingMostRecentSample</H3>
<PRE>
public long <B>getJobsExecutingMostRecentSample</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/core/SampledStatistics.html#getJobsExecutingMostRecentSample()">getJobsExecutingMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobsScheduledMostRecentSample()"><!-- --></A><H3>
getJobsScheduledMostRecentSample</H3>
<PRE>
public long <B>getJobsScheduledMostRecentSample</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/core/SampledStatistics.html#getJobsScheduledMostRecentSample()">getJobsScheduledMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/JobListener.html#getName()">JobListener</A></CODE></B></DD>
<DD><p>
 Get the name of the <code>JobListener</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/JobListener.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobScheduled(org.quartz.Trigger)"><!-- --></A><H3>
jobScheduled</H3>
<PRE>
public void <B>jobScheduled</B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobScheduled(org.quartz.Trigger)">SchedulerListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is scheduled.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></CODE> in interface <CODE><A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></CODE> in class <CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobExecutionVetoed(org.quartz.JobExecutionContext)"><!-- --></A><H3>
jobExecutionVetoed</H3>
<PRE>
public void <B>jobExecutionVetoed</B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/JobListener.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">JobListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 was about to be executed (an associated <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has occurred), but a <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> vetoed it's 
 execution.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/JobListener.html#jobExecutionVetoed(org.quartz.JobExecutionContext)">jobExecutionVetoed</A></CODE> in interface <CODE><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/JobListener.html#jobToBeExecuted(org.quartz.JobExecutionContext)"><CODE>JobListener.jobToBeExecuted(JobExecutionContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jobToBeExecuted(org.quartz.JobExecutionContext)"><!-- --></A><H3>
jobToBeExecuted</H3>
<PRE>
public void <B>jobToBeExecuted</B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/JobListener.html#jobToBeExecuted(org.quartz.JobExecutionContext)">JobListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed (an associated <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has occurred).
 </p>
 
 <p>
 This method will not be invoked if the execution of the Job was vetoed
 by a <code><A HREF="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/JobListener.html#jobToBeExecuted(org.quartz.JobExecutionContext)">jobToBeExecuted</A></CODE> in interface <CODE><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/JobListener.html#jobExecutionVetoed(org.quartz.JobExecutionContext)"><CODE>JobListener.jobExecutionVetoed(JobExecutionContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><!-- --></A><H3>
jobWasExecuted</H3>
<PRE>
public void <B>jobWasExecuted</B>(<A HREF="../../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                           <A HREF="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;jobException)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/JobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">JobListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> after a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and be for the associated <code>Trigger</code>'s
 <code>triggered(xx)</code> method has been called.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/JobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">jobWasExecuted</A></CODE> in interface <CODE><A HREF="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobAdded(org.quartz.JobDetail)"><!-- --></A><H3>
jobAdded</H3>
<PRE>
public void <B>jobAdded</B>(<A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobAdded(org.quartz.JobDetail)">SchedulerListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been added.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobAdded(org.quartz.JobDetail)">jobAdded</A></CODE> in interface <CODE><A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobAdded(org.quartz.JobDetail)">jobAdded</A></CODE> in class <CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobDeleted(java.lang.String, java.lang.String)"><!-- --></A><H3>
jobDeleted</H3>
<PRE>
public void <B>jobDeleted</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobDeleted(java.lang.String, java.lang.String)">SchedulerListener</A></CODE></B></DD>
<DD><p>
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/SchedulerListener.html#jobDeleted(java.lang.String, java.lang.String)">jobDeleted</A></CODE> in interface <CODE><A HREF="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobDeleted(java.lang.String, java.lang.String)">jobDeleted</A></CODE> in class <CODE><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledStatisticsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quartz/core/SchedulerSignalerImpl.html" title="class in org.quartz.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz/core/SampledStatisticsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledStatisticsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2012, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
