<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Jan 12 13:06:33 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Trigger (Quartz Parent POM 1.8.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trigger (Quartz Parent POM 1.8.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/StatefulJob.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/Trigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class Trigger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.Trigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz">CronTrigger</A>, <A HREF="../../org/quartz/DateIntervalTrigger.html" title="class in org.quartz">DateIntervalTrigger</A>, <A HREF="../../org/quartz/NthIncludedDayTrigger.html" title="class in org.quartz">NthIncludedDayTrigger</A>, <A HREF="../../org/quartz/SimpleTrigger.html" title="class in org.quartz">SimpleTrigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Trigger</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DL>
</PRE>

<P>
<p>
 The base abstract class to be extended by all <code>Trigger</code>s.
 </p>
 
 <p>
 <code>Triggers</code> s have a name and group associated with them, which
 should uniquely identify them within a single <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code>.
 </p>
 
 <p>
 <code>Trigger</code>s are the 'mechanism' by which <code>Job</code> s
 are scheduled. Many <code>Trigger</code> s can point to the same <code>Job</code>,
 but a single <code>Trigger</code> can only point to one <code>Job</code>.
 </p>
 
 <p>
 Triggers can 'send' parameters/data to <code>Job</code>s by placing contents
 into the <code>JobDataMap</code> on the <code>Trigger</code>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House, Sharada Jambula</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html" title="class in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html" title="class in org.quartz"><CODE>NthIncludedDayTrigger</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html" title="class in org.quartz"><CODE>TriggerUtils</CODE></A>, 
<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>, 
<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz"><CODE>JobExecutionContext</CODE></A>, 
<A HREF="../../serialized-form.html#org.quartz.Trigger">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_DELETE_TRIGGER">INSTRUCTION_DELETE_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 wants itself deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_NOOP">INSTRUCTION_NOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has no further instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_RE_EXECUTE_JOB">INSTRUCTION_RE_EXECUTE_JOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 wants the <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> to re-execute
 immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE">INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that all <code>Trigger</code>
 s referencing the same <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> as
 this one should be put in the <code>COMPLETE</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR">INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code>Trigger</code>
 should be put in the <code>ERROR</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_COMPLETE">INSTRUCTION_SET_TRIGGER_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 should be put in the <code>COMPLETE</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_ERROR">INSTRUCTION_SET_TRIGGER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that all <code>Trigger</code>
 s referencing the same <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> as
 this one should be put in the <code>ERROR</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code>updateAfterMisfire()</code> method will be called
 on the <code>Trigger</code> to determine the mis-fire instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#STATE_BLOCKED">STATE_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates that the <code>Trigger</code> is in the "blocked" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#STATE_COMPLETE">STATE_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates that the <code>Trigger</code> is in the "complete" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#STATE_ERROR">STATE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates that the <code>Trigger</code> is in the "error" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#STATE_NONE">STATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates that the <code>Trigger</code> does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#STATE_NORMAL">STATE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates that the <code>Trigger</code> is in the "normal" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#STATE_PAUSED">STATE_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates that the <code>Trigger</code> is in the "paused" state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#Trigger()">Trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with no specified name, group, or <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#Trigger(java.lang.String)">Trigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with the given name, and default group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#Trigger(java.lang.String, java.lang.String)">Trigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with the given name, and group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#Trigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Trigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>Trigger</code> with the given name, and group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#addTriggerListener(java.lang.String)">addTriggerListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add the specified name of a <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to
 the end of the <code>Trigger</code>'s list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#clearAllTriggerListeners()">clearAllTriggerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>s from the <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare the next fire time of this <code>Trigger</code> to that of
 another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></B>(<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                  <A HREF="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> associated with this
 Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the description given to the <code>Trigger</code> instance by
 its creator (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the last time at which the <code>Trigger</code> will fire, if
 the Trigger will repeat indefinitely, null will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getFireInstanceId()">getFireInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>Trigger</code> will fire,
 after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getFullJobName()">getFullJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the 'full name' of the <code>Job</code> that the <code>Trigger</code>
 points to, in the format "group.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the 'full name' of the <code>Trigger</code> in the format
 "group.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the group of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getJobGroup()">getJobGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>Trigger</code> is scheduled to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the previous time at which the <code>Trigger</code> fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority of a <code>Trigger</code> acts as a tiebreaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then the
 one with the higher priority will get first access to a worker
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>Trigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#getTriggerListenerNames()">getTriggerListenerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an array of <code>String</code>  containing the names of all
 <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>s assigned to the <code>Trigger</code>,
 in the order in which they should be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether or not the <code>Trigger</code> should be persisted in the
 <code><A HREF="../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code> for re-use after program
 restarts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> to determine whether or not
 it is possible for this <code>Trigger</code> to fire again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#removeTriggerListener(java.lang.String)">removeTriggerListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove the specified name of a <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>
 from the <code>Trigger</code>'s list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setCalendarName(java.lang.String)">setCalendarName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Associate the <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> with the given name with
 this Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a description for the <code>Trigger</code> instance - may be
 useful for remembering/displaying the purpose of the trigger, though the
 description has no meaning to Quartz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setGroup(java.lang.String)">setGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A></B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;jobDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setJobGroup(java.lang.String)">setJobGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setJobName(java.lang.String)">setJobName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setMisfireInstruction(int)">setMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of this <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority of a <code>Trigger</code> acts as a tie breaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then Quartz
 will do its best to give the one with the higher priority first access 
 to a worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The time at which the trigger's scheduling should start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#setVolatility(boolean)">setVolatility</A></B>(boolean&nbsp;volatility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set whether or not the <code>Trigger</code> should be persisted in the
 <code><A HREF="../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code> for re-use after program
 restarts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return a simple string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/Trigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTRUCTION_NOOP"><!-- --></A><H3>
INSTRUCTION_NOOP</H3>
<PRE>
public static final int <B>INSTRUCTION_NOOP</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has no further instructions.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_NOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUCTION_RE_EXECUTE_JOB"><!-- --></A><H3>
INSTRUCTION_RE_EXECUTE_JOB</H3>
<PRE>
public static final int <B>INSTRUCTION_RE_EXECUTE_JOB</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 wants the <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> to re-execute
 immediately. If not in a 'RECOVERING' or 'FAILED_OVER' situation, the
 execution context will be re-used (giving the <code>Job</code> the
 ability to 'see' anything placed in the context by its last execution).
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_RE_EXECUTE_JOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUCTION_SET_TRIGGER_COMPLETE"><!-- --></A><H3>
INSTRUCTION_SET_TRIGGER_COMPLETE</H3>
<PRE>
public static final int <B>INSTRUCTION_SET_TRIGGER_COMPLETE</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 should be put in the <code>COMPLETE</code> state.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_SET_TRIGGER_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUCTION_DELETE_TRIGGER"><!-- --></A><H3>
INSTRUCTION_DELETE_TRIGGER</H3>
<PRE>
public static final int <B>INSTRUCTION_DELETE_TRIGGER</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 wants itself deleted.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_DELETE_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE"><!-- --></A><H3>
INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE</H3>
<PRE>
public static final int <B>INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that all <code>Trigger</code>
 s referencing the same <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> as
 this one should be put in the <code>COMPLETE</code> state.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUCTION_SET_TRIGGER_ERROR"><!-- --></A><H3>
INSTRUCTION_SET_TRIGGER_ERROR</H3>
<PRE>
public static final int <B>INSTRUCTION_SET_TRIGGER_ERROR</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that all <code>Trigger</code>
 s referencing the same <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> as
 this one should be put in the <code>ERROR</code> state.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_SET_TRIGGER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR"><!-- --></A><H3>
INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR</H3>
<PRE>
public static final int <B>INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that the <code>Trigger</code>
 should be put in the <code>ERROR</code> state.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_SMART_POLICY"><!-- --></A><H3>
MISFIRE_INSTRUCTION_SMART_POLICY</H3>
<PRE>
public static final int <B>MISFIRE_INSTRUCTION_SMART_POLICY</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code>updateAfterMisfire()</code> method will be called
 on the <code>Trigger</code> to determine the mis-fire instruction.
 </p>
 
 <p>
 In order to see if this instruction fits your needs, you should look at
 the documentation for the <code>getSmartMisfirePolicy()</code> method
 on the particular <code>Trigger</code> implementation you are using.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.MISFIRE_INSTRUCTION_SMART_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_NORMAL"><!-- --></A><H3>
STATE_NORMAL</H3>
<PRE>
public static final int <B>STATE_NORMAL</B></PRE>
<DL>
<DD><p>
 Indicates that the <code>Trigger</code> is in the "normal" state.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.STATE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_PAUSED"><!-- --></A><H3>
STATE_PAUSED</H3>
<PRE>
public static final int <B>STATE_PAUSED</B></PRE>
<DL>
<DD><p>
 Indicates that the <code>Trigger</code> is in the "paused" state.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.STATE_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_COMPLETE"><!-- --></A><H3>
STATE_COMPLETE</H3>
<PRE>
public static final int <B>STATE_COMPLETE</B></PRE>
<DL>
<DD><p>
 Indicates that the <code>Trigger</code> is in the "complete" state.
 </p>
 
 <p>
 "Complete" indicates that the trigger has not remaining fire-times in
 its schedule.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.STATE_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ERROR"><!-- --></A><H3>
STATE_ERROR</H3>
<PRE>
public static final int <B>STATE_ERROR</B></PRE>
<DL>
<DD><p>
 Indicates that the <code>Trigger</code> is in the "error" state.
 </p>
 
 <p>
 A <code>Trigger</code> arrives at the error state when the scheduler
 attempts to fire it, but cannot due to an error creating and executing
 its related job. Often this is due to the <code>Job</code>'s
 class not existing in the classpath.
 </p>
 
 <p>
 When the trigger is in the error state, the scheduler will make no
 attempts to fire it.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.STATE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_BLOCKED"><!-- --></A><H3>
STATE_BLOCKED</H3>
<PRE>
public static final int <B>STATE_BLOCKED</B></PRE>
<DL>
<DD><p>
 Indicates that the <code>Trigger</code> is in the "blocked" state.
 </p>
 
 <p>
 A <code>Trigger</code> arrives at the blocked state when the job that
 it is associated with is a <code>StatefulJob</code> and it is 
 currently executing.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/StatefulJob.html" title="interface in org.quartz"><CODE>StatefulJob</CODE></A>, 
<A HREF="../../constant-values.html#org.quartz.Trigger.STATE_BLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_NONE"><!-- --></A><H3>
STATE_NONE</H3>
<PRE>
public static final int <B>STATE_NONE</B></PRE>
<DL>
<DD><p>
 Indicates that the <code>Trigger</code> does not exist.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.STATE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
public static final int <B>DEFAULT_PRIORITY</B></PRE>
<DL>
<DD>The default value for priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.Trigger.DEFAULT_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trigger()"><!-- --></A><H3>
Trigger</H3>
<PRE>
public <B>Trigger</B>()</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with no specified name, group, or <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
 
 <p>
 Note that the <A HREF="../../org/quartz/Trigger.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A>,<A HREF="../../org/quartz/Trigger.html#setGroup(java.lang.String)"><CODE>setGroup(String)</CODE></A>and
 the <A HREF="../../org/quartz/Trigger.html#setJobName(java.lang.String)"><CODE>setJobName(String)</CODE></A>and <A HREF="../../org/quartz/Trigger.html#setJobGroup(java.lang.String)"><CODE>setJobGroup(String)</CODE></A>methods
 must be called before the <code>Trigger</code> can be placed into a
 <A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.
 </p>
<P>
</DL>
<HR>

<A NAME="Trigger(java.lang.String)"><!-- --></A><H3>
Trigger</H3>
<PRE>
public <B>Trigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with the given name, and default group.
 </p>
 
 <p>
 Note that the <A HREF="../../org/quartz/Trigger.html#setJobName(java.lang.String)"><CODE>setJobName(String)</CODE></A>and
 <A HREF="../../org/quartz/Trigger.html#setJobGroup(java.lang.String)"><CODE>setJobGroup(String)</CODE></A>methods must be called before the <code>Trigger</code>
 can be placed into a <A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty, or the group is an empty string.</DL>
</DL>
<HR>

<A NAME="Trigger(java.lang.String, java.lang.String)"><!-- --></A><H3>
Trigger</H3>
<PRE>
public <B>Trigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with the given name, and group.
 </p>
 
 <p>
 Note that the <A HREF="../../org/quartz/Trigger.html#setJobName(java.lang.String)"><CODE>setJobName(String)</CODE></A>and
 <A HREF="../../org/quartz/Trigger.html#setJobGroup(java.lang.String)"><CODE>setJobGroup(String)</CODE></A>methods must be called before the <code>Trigger</code>
 can be placed into a <A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty, or the group is an empty string.</DL>
</DL>
<HR>

<A NAME="Trigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Trigger</H3>
<PRE>
public <B>Trigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD><p>
 Create a <code>Trigger</code> with the given name, and group.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty, or the group is an empty string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><p>
 Get the name of this <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Set the name of this <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGroup</B>()</PRE>
<DL>
<DD><p>
 Get the group of this <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><p>
 Set the name of this <code>Trigger</code>. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if group is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJobName</B>()</PRE>
<DL>
<DD><p>
 Get the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobName(java.lang.String)"><!-- --></A><H3>
setJobName</H3>
<PRE>
public void <B>setJobName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName)</PRE>
<DL>
<DD><p>
 Set the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if jobName is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobGroup()"><!-- --></A><H3>
getJobGroup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJobGroup</B>()</PRE>
<DL>
<DD><p>
 Get the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobGroup(java.lang.String)"><!-- --></A><H3>
setJobGroup</H3>
<PRE>
public void <B>setJobGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD><p>
 Set the name of the associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>'s
 group.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobGroup</CODE> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if group is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD><p>
 Returns the 'full name' of the <code>Trigger</code> in the format
 "group.name".
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullJobName()"><!-- --></A><H3>
getFullJobName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullJobName</B>()</PRE>
<DL>
<DD><p>
 Returns the 'full name' of the <code>Job</code> that the <code>Trigger</code>
 points to, in the format "group.name".
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><p>
 Return the description given to the <code>Trigger</code> instance by
 its creator (if any).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no description was set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><p>
 Set a description for the <code>Trigger</code> instance - may be
 useful for remembering/displaying the purpose of the trigger, though the
 description has no meaning to Quartz.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVolatility(boolean)"><!-- --></A><H3>
setVolatility</H3>
<PRE>
public void <B>setVolatility</B>(boolean&nbsp;volatility)</PRE>
<DL>
<DD><p>
 Set whether or not the <code>Trigger</code> should be persisted in the
 <code><A HREF="../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code> for re-use after program
 restarts.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarName(java.lang.String)"><!-- --></A><H3>
setCalendarName</H3>
<PRE>
public void <B>setCalendarName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calendarName)</PRE>
<DL>
<DD><p>
 Associate the <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> with the given name with
 this Trigger.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendarName</CODE> - use <code>null</code> to dis-associate a Calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarName()"><!-- --></A><H3>
getCalendarName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCalendarName</B>()</PRE>
<DL>
<DD><p>
 Get the name of the <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> associated with this
 Trigger.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if there is no associated Calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobDataMap()"><!-- --></A><H3>
getJobDataMap</H3>
<PRE>
public <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A> <B>getJobDataMap</B>()</PRE>
<DL>
<DD><p>
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.
 </p>
 
 <p>
 Changes made to this map during job execution are not re-persisted, and
 in fact typically result in an <code>IllegalStateException</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobDataMap(org.quartz.JobDataMap)"><!-- --></A><H3>
setJobDataMap</H3>
<PRE>
public void <B>setJobDataMap</B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;jobDataMap)</PRE>
<DL>
<DD><p>
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public boolean <B>isVolatile</B>()</PRE>
<DL>
<DD><p>
 Whether or not the <code>Trigger</code> should be persisted in the
 <code><A HREF="../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code> for re-use after program
 restarts.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Trigger</code> should be
         garbage collected along with the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>The priority of a <code>Trigger</code> acts as a tiebreaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then the
 one with the higher priority will get first access to a worker
 thread.
 
 <p>
 If not explicitly set, the default value is <code>5</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><CODE>DEFAULT_PRIORITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>The priority of a <code>Trigger</code> acts as a tie breaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then Quartz
 will do its best to give the one with the higher priority first access 
 to a worker thread.
 
 <p>
 If not explicitly set, the default value is <code>5</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><CODE>DEFAULT_PRIORITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTriggerListener(java.lang.String)"><!-- --></A><H3>
addTriggerListener</H3>
<PRE>
public void <B>addTriggerListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Add the specified name of a <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to
 the end of the <code>Trigger</code>'s list of listeners.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTriggerListener(java.lang.String)"><!-- --></A><H3>
removeTriggerListener</H3>
<PRE>
public boolean <B>removeTriggerListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Remove the specified name of a <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>
 from the <code>Trigger</code>'s list of listeners.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given name was found in the list, and removed</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerListenerNames()"><!-- --></A><H3>
getTriggerListenerNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getTriggerListenerNames</B>()</PRE>
<DL>
<DD><p>
 Returns an array of <code>String</code>  containing the names of all
 <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>s assigned to the <code>Trigger</code>,
 in the order in which they should be notified.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllTriggerListeners()"><!-- --></A><H3>
clearAllTriggerListeners</H3>
<PRE>
public void <B>clearAllTriggerListeners</B>()</PRE>
<DL>
<DD>Remove all <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>s from the <code>Trigger</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggered(org.quartz.Calendar)"><!-- --></A><H3>
triggered</H3>
<PRE>
public abstract void <B>triggered</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called when the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><CODE>executionComplete(JobExecutionContext, JobExecutionException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeFirstFireTime(org.quartz.Calendar)"><!-- --></A><H3>
computeFirstFireTime</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>computeFirstFireTime</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><!-- --></A><H3>
executionComplete</H3>
<PRE>
public abstract int <B>executionComplete</B>(<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                                      <A HREF="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called after the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has executed the
 <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> associated with the <code>Trigger</code>
 in order to get the final instruction code from the trigger.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is the <code>JobExecutionContext</code> that was used by the
          <code>Job</code>'s<code>execute(xx)</code> method.<DD><CODE>result</CODE> - is the <code>JobExecutionException</code> thrown by the
          <code>Job</code>, if any (may be null).
<DT><B>Returns:</B><DD>one of the Trigger.INSTRUCTION_XXX constants.<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_NOOP"><CODE>INSTRUCTION_NOOP</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_RE_EXECUTE_JOB"><CODE>INSTRUCTION_RE_EXECUTE_JOB</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_DELETE_TRIGGER"><CODE>INSTRUCTION_DELETE_TRIGGER</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_COMPLETE"><CODE>INSTRUCTION_SET_TRIGGER_COMPLETE</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#triggered(org.quartz.Calendar)"><CODE>triggered(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mayFireAgain()"><!-- --></A><H3>
mayFireAgain</H3>
<PRE>
public abstract boolean <B>mayFireAgain</B>()</PRE>
<DL>
<DD><p>
 Used by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> to determine whether or not
 it is possible for this <code>Trigger</code> to fire again.
 </p>
 
 <p>
 If the returned value is <code>false</code> then the <code>Scheduler</code>
 may remove the <code>Trigger</code> from the <code><A HREF="../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>Trigger</code> should occur.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public abstract void <B>setStartTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><p>
 The time at which the trigger's scheduling should start.  May or may not
 be the first actual fire time of the trigger, depending upon the type of
 trigger and the settings of the other properties of the trigger.  However
 the first actual first time will not be before this date.
 </p>
 <p>
 Setting a value in the past may cause a new trigger to compute a first
 fire time that is in the past, which may cause an immediate misfire
 of the trigger.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public abstract void <B>setEndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><p>
 Set the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings). 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings(org.quartz.Trigger, org.quartz.Calendar, int)"><CODE>TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings(Trigger, Calendar, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings). 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getFinalFireTime()"><CODE>getFinalFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireTime()"><!-- --></A><H3>
getNextFireTime</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNextFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>Trigger</code> is scheduled to fire. If
 the trigger will not fire again, <code>null</code> will be returned.  Note that
 the time returned can possibly be in the past, if the time that was computed
 for the trigger to next fire has already arrived, but the scheduler has not yet
 been able to fire the trigger (which would likely be due to lack of resources
 e.g. threads).
 </p>

 <p>The value returned is not guaranteed to be valid until after the <code>Trigger</code>
 has been added to the scheduler.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerUtils.html#computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)"><CODE>TriggerUtils.computeFireTimesBetween(Trigger, Calendar, Date, Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousFireTime()"><!-- --></A><H3>
getPreviousFireTime</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getPreviousFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the previous time at which the <code>Trigger</code> fired.
 If the trigger has not yet fired, <code>null</code> will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeAfter(java.util.Date)"><!-- --></A><H3>
getFireTimeAfter</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFireTimeAfter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>Trigger</code> will fire,
 after the given time. If the trigger will not fire after the given time,
 <code>null</code> will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFinalFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the last time at which the <code>Trigger</code> will fire, if
 the Trigger will repeat indefinitely, null will be returned.
 </p>
 
 <p>
 Note that the return time *may* be in the past.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMisfireInstruction(int)"><!-- --></A><H3>
setMisfireInstruction</H3>
<PRE>
public void <B>setMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD><p>
 Set the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>MISFIRE_INSTRUCTION_SMART_POLICY</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY"><CODE>MISFIRE_INSTRUCTION_SMART_POLICY</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#updateAfterMisfire(org.quartz.Calendar)"><CODE>updateAfterMisfire(Calendar)</CODE></A>, 
<A HREF="../../org/quartz/SimpleTrigger.html" title="class in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateMisfireInstruction(int)"><!-- --></A><H3>
validateMisfireInstruction</H3>
<PRE>
protected abstract boolean <B>validateMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMisfireInstruction()"><!-- --></A><H3>
getMisfireInstruction</H3>
<PRE>
public int <B>getMisfireInstruction</B>()</PRE>
<DL>
<DD><p>
 Get the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>MISFIRE_INSTRUCTION_SMART_POLICY</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY"><CODE>MISFIRE_INSTRUCTION_SMART_POLICY</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#updateAfterMisfire(org.quartz.Calendar)"><CODE>updateAfterMisfire(Calendar)</CODE></A>, 
<A HREF="../../org/quartz/SimpleTrigger.html" title="class in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire(org.quartz.Calendar)"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public abstract void <B>updateAfterMisfire</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete classes that extend this class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the MISFIRE_INSTRUCTION_XXX that was selected when the <code>Trigger</code>
 was created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithNewCalendar(org.quartz.Calendar, long)"><!-- --></A><H3>
updateWithNewCalendar</H3>
<PRE>
public abstract void <B>updateWithNewCalendar</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                           long&nbsp;misfireThreshold)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><p>
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a required property (such as Name, Group, Class) is not
           set.
<DD><CODE><A HREF="../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFireInstanceId(java.lang.String)"><!-- --></A><H3>
setFireInstanceId</H3>
<PRE>
public void <B>setFireInstanceId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Usable by <code><A HREF="../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><CODE>JobStore</CODE></A></code>
 implementations, in order to facilitate 'recognizing' instances of fired
 <code>Trigger</code> s as their jobs complete execution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireInstanceId()"><!-- --></A><H3>
getFireInstanceId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFireInstanceId</B>()</PRE>
<DL>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>
 Return a simple string representation of this object.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><p>
 Compare the next fire time of this <code>Trigger</code> to that of
 another.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/StatefulJob.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/Trigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2012, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
