<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:03 MDT 2008 -->
<TITLE>
JobStoreCMT (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.impl.jdbcjobstore.JobStoreCMT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JobStoreCMT (Quartz Enterprise Job Scheduler API - 1.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStoreCMT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/InvalidConfigurationException.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/JobStoreCMT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStoreCMT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.quartz.impl.jdbcjobstore.JobStoreSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.jdbcjobstore</FONT>
<BR>
Class JobStoreCMT</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.JobStoreSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.jdbcjobstore.JobStoreCMT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A>, <A HREF="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JobStoreCMT</B><DT>extends <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></DL>
</PRE>

<P>
<p>
 <code>JobStoreCMT</code> is meant to be used in an application-server
 environment that provides container-managed-transactions. No commit /
 rollback will be1 handled by this class.
 </p>
 
 <p>
 If you need commit / rollback, use <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore"><CODE>JobStoreTX</CODE></A></code>
 instead.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jeff@binaryfeed.org">Jeffrey Wescott</a>, James House, Srinivas Venkatarangaiah</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.impl.jdbcjobstore.JobStoreSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.RecoverMisfiredJobsResult.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport.RecoverMisfiredJobsResult</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.VoidTransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.VoidTransactionCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#dontSetNonManagedTXConnectionAutoCommitFalse">dontSetNonManagedTXConnectionAutoCommitFalse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#nonManagedTxDsName">nonManagedTxDsName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#setTxIsolationLevelReadCommitted">setTxIsolationLevelReadCommitted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.JobStoreSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calendarCache">calendarCache</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#delegateClass">delegateClass</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#delegateClassName">delegateClassName</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#dsName">dsName</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#firstCheckIn">firstCheckIn</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#instanceId">instanceId</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#instanceName">instanceName</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#lastCheckin">lastCheckin</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_CALENDAR_ACCESS">LOCK_CALENDAR_ACCESS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_JOB_ACCESS">LOCK_JOB_ACCESS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_MISFIRE_ACCESS">LOCK_MISFIRE_ACCESS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_STATE_ACCESS">LOCK_STATE_ACCESS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_TRIGGER_ACCESS">LOCK_TRIGGER_ACCESS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#maxToRecoverAtATime">maxToRecoverAtATime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#tablePrefix">tablePrefix</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#useProperties">useProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_STATEFUL">COL_IS_STATEFUL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_LISTENER">COL_JOB_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_LISTENER">COL_TRIGGER_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_LISTENERS">TABLE_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGER_LISTENERS">TABLE_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#JobStoreCMT()">JobStoreCMT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#executeInLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)">executeInLock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName,
              <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</A>&nbsp;txCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given callback having optionally aquired the given lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#getNonManagedTXConnection()">getNonManagedTXConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#getNonManagedTXDataSource()">getNonManagedTXDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the <code>DataSource</code> that should be used for
 performing database functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)">initialize</A></B>(<A HREF="../../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;loadHelper,
           <A HREF="../../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</A>&nbsp;signaler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the QuartzScheduler before the <code>JobStore</code> is
 used, in order to give it a chance to initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#isDontSetNonManagedTXConnectionAutoCommitFalse()">isDontSetNonManagedTXConnectionAutoCommitFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#isTxIsolationLevelReadCommitted()">isTxIsolationLevelReadCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#setDontSetNonManagedTXConnectionAutoCommitFalse(boolean)">setDontSetNonManagedTXConnectionAutoCommitFalse</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call set autocommit(false) on connections obtained from the
 DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#setNonManagedTXDataSource(java.lang.String)">setNonManagedTXDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nonManagedTxDsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the name of the <code>DataSource</code> that should be used for
 performing database functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#setTxIsolationLevelReadCommitted(boolean)">setTxIsolationLevelReadCommitted</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction isolation level of DB connections to sequential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the QuartzScheduler to inform the <code>JobStore</code> that
 it should free up all of it's resources because the scheduler is
 shutting down.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.jdbcjobstore.JobStoreSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#acquireNextTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, long)">acquireNextTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#acquireNextTrigger(org.quartz.core.SchedulingContext, long)">acquireNextTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calcFailedIfAfter(org.quartz.impl.jdbcjobstore.SchedulerStateRecord)">calcFailedIfAfter</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calendarExists(java.sql.Connection, java.lang.String)">calendarExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#canUseProperties()">canUseProperties</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#checkBlockedState(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, java.lang.String)">checkBlockedState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#cleanupConnection(java.sql.Connection)">cleanupConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#cleanVolatileTriggerAndJobs()">cleanVolatileTriggerAndJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#cleanVolatileTriggerAndJobs(java.sql.Connection)">cleanVolatileTriggerAndJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#closeConnection(java.sql.Connection)">closeConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clusterCheckIn(java.sql.Connection)">clusterCheckIn</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clusterRecover(java.sql.Connection, java.util.List)">clusterRecover</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#commitConnection(java.sql.Connection)">commitConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#doCheckin()">doCheckin</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#doRecoverMisfires()">doRecoverMisfires</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.VoidTransactionCallback)">executeInLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInNonManagedTXLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)">executeInNonManagedTXLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInNonManagedTXLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.VoidTransactionCallback)">executeInNonManagedTXLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeWithoutLock(org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)">executeWithoutLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#findFailedInstances(java.sql.Connection)">findFailedInstances</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getAttributeRestoringConnection(java.sql.Connection)">getAttributeRestoringConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getCalendarNames(java.sql.Connection, org.quartz.core.SchedulingContext)">getCalendarNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getCalendarNames(org.quartz.core.SchedulingContext)">getCalendarNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getClassLoadHelper()">getClassLoadHelper</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getClusterCheckinInterval()">getClusterCheckinInterval</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getConnection()">getConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDataSource()">getDataSource</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDbRetryInterval()">getDbRetryInterval</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDoubleCheckLockMisfireHandler()">getDoubleCheckLockMisfireHandler</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDriverDelegateClass()">getDriverDelegateClass</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getFiredTriggerRecordId()">getFiredTriggerRecordId</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getInstanceId()">getInstanceId</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobGroupNames(java.sql.Connection, org.quartz.core.SchedulingContext)">getJobGroupNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobGroupNames(org.quartz.core.SchedulingContext)">getJobGroupNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobNames(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">getJobNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobNames(org.quartz.core.SchedulingContext, java.lang.String)">getJobNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getLockHandler()">getLockHandler</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getLog()">getLog</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMakeThreadsDaemons()">getMakeThreadsDaemons</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMaxMisfiresToHandleAtATime()">getMaxMisfiresToHandleAtATime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMisfireThreshold()">getMisfireThreshold</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMisfireTime()">getMisfireTime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfCalendars(java.sql.Connection, org.quartz.core.SchedulingContext)">getNumberOfCalendars</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfCalendars(org.quartz.core.SchedulingContext)">getNumberOfCalendars</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfJobs(java.sql.Connection, org.quartz.core.SchedulingContext)">getNumberOfJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfJobs(org.quartz.core.SchedulingContext)">getNumberOfJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfTriggers(java.sql.Connection, org.quartz.core.SchedulingContext)">getNumberOfTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfTriggers(org.quartz.core.SchedulingContext)">getNumberOfTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getPausedTriggerGroups(java.sql.Connection, org.quartz.core.SchedulingContext)">getPausedTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getPausedTriggerGroups(org.quartz.core.SchedulingContext)">getPausedTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getSelectWithLockSQL()">getSelectWithLockSQL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTablePrefix()">getTablePrefix</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerGroupNames(java.sql.Connection, org.quartz.core.SchedulingContext)">getTriggerGroupNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerGroupNames(org.quartz.core.SchedulingContext)">getTriggerGroupNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerNames(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">getTriggerNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerNames(org.quartz.core.SchedulingContext, java.lang.String)">getTriggerNames</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggersForJob(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">getTriggersForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggersForJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">getTriggersForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerState(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">getTriggerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerState(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">getTriggerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getUseDBLocks()">getUseDBLocks</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isClustered()">isClustered</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isDontSetAutoCommitFalse()">isDontSetAutoCommitFalse</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isLockOnInsert()">isLockOnInsert</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isThreadsInheritInitializersClassLoadContext()">isThreadsInheritInitializersClassLoadContext</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isTxIsolationLevelSerializable()">isTxIsolationLevelSerializable</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#jobExists(java.sql.Connection, java.lang.String, java.lang.String)">jobExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#logWarnIfNonZero(int, java.lang.String)">logWarnIfNonZero</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseAll(java.sql.Connection, org.quartz.core.SchedulingContext)">pauseAll</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseAll(org.quartz.core.SchedulingContext)">pauseAll</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">pauseJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseJobGroup(org.quartz.core.SchedulingContext, java.lang.String)">pauseJobGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">pauseTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">pauseTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTriggerGroup(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">pauseTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)">pauseTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#recoverJobs()">recoverJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#recoverJobs(java.sql.Connection)">recoverJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#recoverMisfiredJobs(java.sql.Connection, boolean)">recoverMisfiredJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#releaseAcquiredTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.Trigger)">releaseAcquiredTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#releaseAcquiredTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger)">releaseAcquiredTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#releaseLock(java.sql.Connection, java.lang.String, boolean)">releaseLock</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeCalendar(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">removeCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeCalendar(org.quartz.core.SchedulingContext, java.lang.String)">removeCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeJob(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, boolean)">removeJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">removeJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">removeTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">removeTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#replaceTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, org.quartz.Trigger)">replaceTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#replaceTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, org.quartz.Trigger)">replaceTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeAll(java.sql.Connection, org.quartz.core.SchedulingContext)">resumeAll</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeAll(org.quartz.core.SchedulingContext)">resumeAll</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">resumeJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeJobGroup(org.quartz.core.SchedulingContext, java.lang.String)">resumeJobGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">resumeTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">resumeTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTriggerGroup(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">resumeTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTriggerGroup(org.quartz.core.SchedulingContext, java.lang.String)">resumeTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar(org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveJob(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">retrieveJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveJob(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">retrieveJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">retrieveTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveTrigger(java.sql.Connection, java.lang.String, java.lang.String)">retrieveTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveTrigger(org.quartz.core.SchedulingContext, java.lang.String, java.lang.String)">retrieveTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#rollbackConnection(java.sql.Connection)">rollbackConnection</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#schedulerStarted()">schedulerStarted</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setClusterCheckinInterval(long)">setClusterCheckinInterval</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDataSource(java.lang.String)">setDataSource</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDbRetryInterval(long)">setDbRetryInterval</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDontSetAutoCommitFalse(boolean)">setDontSetAutoCommitFalse</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDoubleCheckLockMisfireHandler(boolean)">setDoubleCheckLockMisfireHandler</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDriverDelegateClass(java.lang.String)">setDriverDelegateClass</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setInstanceId(java.lang.String)">setInstanceId</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setInstanceName(java.lang.String)">setInstanceName</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setIsClustered(boolean)">setIsClustered</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setLockHandler(org.quartz.impl.jdbcjobstore.Semaphore)">setLockHandler</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setLockOnInsert(boolean)">setLockOnInsert</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setMakeThreadsDaemons(boolean)">setMakeThreadsDaemons</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setMaxMisfiresToHandleAtATime(int)">setMaxMisfiresToHandleAtATime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setMisfireThreshold(long)">setMisfireThreshold</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setSelectWithLockSQL(java.lang.String)">setSelectWithLockSQL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setTablePrefix(java.lang.String)">setTablePrefix</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setThreadsInheritInitializersClassLoadContext(boolean)">setThreadsInheritInitializersClassLoadContext</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setTxIsolationLevelSerializable(boolean)">setTxIsolationLevelSerializable</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setUseDBLocks(boolean)">setUseDBLocks</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setUseProperties(java.lang.String)">setUseProperties</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#signalSchedulingChange(long)">signalSchedulingChange</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJob(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJobAndTrigger(org.quartz.core.SchedulingContext, org.quartz.JobDetail, org.quartz.Trigger)">storeJobAndTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.Trigger, org.quartz.JobDetail, boolean, java.lang.String, boolean, boolean)">storeTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger, boolean)">storeTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#supportsPersistence()">supportsPersistence</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggeredJobComplete(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.Trigger, org.quartz.JobDetail, int)">triggeredJobComplete</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggeredJobComplete(org.quartz.core.SchedulingContext, org.quartz.Trigger, org.quartz.JobDetail, int)">triggeredJobComplete</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggerExists(java.sql.Connection, java.lang.String, java.lang.String)">triggerExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggerFired(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.Trigger)">triggerFired</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggerFired(org.quartz.core.SchedulingContext, org.quartz.Trigger)">triggerFired</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#updateMisfiredTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, java.lang.String, java.lang.String, boolean)">updateMisfiredTrigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nonManagedTxDsName"><!-- --></A><H3>
nonManagedTxDsName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nonManagedTxDsName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dontSetNonManagedTXConnectionAutoCommitFalse"><!-- --></A><H3>
dontSetNonManagedTXConnectionAutoCommitFalse</H3>
<PRE>
protected boolean <B>dontSetNonManagedTXConnectionAutoCommitFalse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="setTxIsolationLevelReadCommitted"><!-- --></A><H3>
setTxIsolationLevelReadCommitted</H3>
<PRE>
protected boolean <B>setTxIsolationLevelReadCommitted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobStoreCMT()"><!-- --></A><H3>
JobStoreCMT</H3>
<PRE>
public <B>JobStoreCMT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNonManagedTXDataSource(java.lang.String)"><!-- --></A><H3>
setNonManagedTXDataSource</H3>
<PRE>
public void <B>setNonManagedTXDataSource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nonManagedTxDsName)</PRE>
<DL>
<DD><p>
 Set the name of the <code>DataSource</code> that should be used for
 performing database functions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonManagedTXDataSource()"><!-- --></A><H3>
getNonManagedTXDataSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNonManagedTXDataSource</B>()</PRE>
<DL>
<DD><p>
 Get the name of the <code>DataSource</code> that should be used for
 performing database functions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDontSetNonManagedTXConnectionAutoCommitFalse()"><!-- --></A><H3>
isDontSetNonManagedTXConnectionAutoCommitFalse</H3>
<PRE>
public boolean <B>isDontSetNonManagedTXConnectionAutoCommitFalse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDontSetNonManagedTXConnectionAutoCommitFalse(boolean)"><!-- --></A><H3>
setDontSetNonManagedTXConnectionAutoCommitFalse</H3>
<PRE>
public void <B>setDontSetNonManagedTXConnectionAutoCommitFalse</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Don't call set autocommit(false) on connections obtained from the
 DataSource. This can be helpfull in a few situations, such as if you
 have a driver that complains if it is called when it is already off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTxIsolationLevelReadCommitted()"><!-- --></A><H3>
isTxIsolationLevelReadCommitted</H3>
<PRE>
public boolean <B>isTxIsolationLevelReadCommitted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTxIsolationLevelReadCommitted(boolean)"><!-- --></A><H3>
setTxIsolationLevelReadCommitted</H3>
<PRE>
public void <B>setTxIsolationLevelReadCommitted</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the transaction isolation level of DB connections to sequential.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</A>&nbsp;loadHelper,
                       <A HREF="../../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</A>&nbsp;signaler)
                throws <A HREF="../../../../org/quartz/SchedulerConfigException.html" title="class in org.quartz">SchedulerConfigException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)">JobStoreSupport</A></CODE></B></DD>
<DD><p>
 Called by the QuartzScheduler before the <code>JobStore</code> is
 used, in order to give it a chance to initialize.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/JobStore.html#initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#initialize(org.quartz.spi.ClassLoadHelper, org.quartz.spi.SchedulerSignaler)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/SchedulerConfigException.html" title="class in org.quartz">SchedulerConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#shutdown()">JobStoreSupport</A></CODE></B></DD>
<DD><p>
 Called by the QuartzScheduler to inform the <code>JobStore</code> that
 it should free up all of it's resources because the scheduler is
 shutting down.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/spi/JobStore.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonManagedTXConnection()"><!-- --></A><H3>
getNonManagedTXConnection</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A> <B>getNonManagedTXConnection</B>()
                                        throws <A HREF="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNonManagedTXConnection()">getNonManagedTXConnection</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeInLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)"><!-- --></A><H3>
executeInLock</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>executeInLock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName,
                               <A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</A>&nbsp;txCallback)
                        throws <A HREF="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></PRE>
<DL>
<DD>Execute the given callback having optionally aquired the given lock.  
 Because CMT assumes that the connection is already part of a managed
 transaction, it does not attempt to commit or rollback the 
 enclosing transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)">executeInLock</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockName</CODE> - The name of the lock to aquire, for example 
 "TRIGGER_ACCESS".  If null, then no lock is aquired, but the
 txCallback is still executed in a transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInNonManagedTXLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)"><CODE>JobStoreSupport.executeInNonManagedTXLock(String, TransactionCallback)</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInLock(java.lang.String, org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback)"><CODE>JobStoreSupport.executeInLock(String, TransactionCallback)</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNonManagedTXConnection()"><CODE>JobStoreSupport.getNonManagedTXConnection()</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getConnection()"><CODE>JobStoreSupport.getConnection()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStoreCMT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/InvalidConfigurationException.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/JobStoreCMT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStoreCMT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.quartz.impl.jdbcjobstore.JobStoreSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
