<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:04 MDT 2008 -->
<TITLE>
JTANonClusteredSemaphore (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.impl.jdbcjobstore.JTANonClusteredSemaphore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTANonClusteredSemaphore (Quartz Enterprise Job Scheduler API - 1.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTANonClusteredSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTANonClusteredSemaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.jdbcjobstore</FONT>
<BR>
Class JTANonClusteredSemaphore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.jdbcjobstore.JTANonClusteredSemaphore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JTANonClusteredSemaphore</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></DL>
</PRE>

<P>
Provides in memory thread/resource locking that is JTA 
 <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction"><CODE>Transaction</CODE></A></code> aware.  
 It is most appropriate for use when using 
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html" title="class in org.quartz.impl.jdbcjobstore"><CODE>JobStoreCMT</CODE></A></code> without clustering.
 
 <p>
 This <code>Semaphore</code> implementation is <b>not</b> Quartz cluster safe.  
 </p>
  
 <p>
 When a lock is obtained/released but there is no active JTA 
 <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction"><CODE>Transaction</CODE></A></code>, then this <code>Semaphore</code> operates
 just like <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/SimpleSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><CODE>SimpleSemaphore</CODE></A></code>. 
 </p>
 
 <p>
 By default, this class looks for the <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction"><CODE>TransactionManager</CODE></A></code>
 in JNDI under name "java:TransactionManager".  If this is not where your Application Server 
 registers it, you can modify the JNDI lookup location using the 
 "transactionManagerJNDIName" property.
 </p>

 <p>
 <b>IMPORTANT:</b>  This Semaphore implementation is currently experimental.  
 It has been tested a limited amount on JBoss 4.0.3SP1.  If you do choose to 
 use it, any feedback would be most appreciated! 
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/SimpleSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><CODE>SimpleSemaphore</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#DEFAULT_TRANSACTION_MANANGER_LOCATION">DEFAULT_TRANSACTION_MANANGER_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#JTANonClusteredSemaphore()">JTANonClusteredSemaphore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to get the current <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction"><CODE>Transaction</CODE></A></code>
 from the <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction"><CODE>TransactionManager</CODE></A></code> in JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#isLockOwner(java.sql.Connection, java.lang.String)">isLockOwner</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the calling thread owns a lock on the identified
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#obtainLock(java.sql.Connection, java.lang.String)">obtainLock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grants a lock on the identified resource to the calling thread (blocking
 until it is available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#releaseLock(java.sql.Connection, java.lang.String)">releaseLock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the lock on the identified resource if it is held by the calling
 thread, unless currently in a JTA transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#releaseLock(java.lang.String, boolean)">releaseLock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName,
            boolean&nbsp;fromSynchronization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the lock on the identified resource if it is held by the calling
 thread, unless currently in a JTA transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#requiresConnection()">requiresConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Semaphore implementation does not use the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html#setTransactionManagerJNDIName(java.lang.String)">setTransactionManagerJNDIName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transactionManagerJNDIName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TRANSACTION_MANANGER_LOCATION"><!-- --></A><H3>
DEFAULT_TRANSACTION_MANANGER_LOCATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_TRANSACTION_MANANGER_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.JTANonClusteredSemaphore.DEFAULT_TRANSACTION_MANANGER_LOCATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTANonClusteredSemaphore()"><!-- --></A><H3>
JTANonClusteredSemaphore</H3>
<PRE>
public <B>JTANonClusteredSemaphore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
protected org.apache.commons.logging.Log <B>getLog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManagerJNDIName(java.lang.String)"><!-- --></A><H3>
setTransactionManagerJNDIName</H3>
<PRE>
public void <B>setTransactionManagerJNDIName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transactionManagerJNDIName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainLock(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
obtainLock</H3>
<PRE>
public boolean <B>obtainLock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName)
                   throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Grants a lock on the identified resource to the calling thread (blocking
 until it is available).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#obtainLock(java.sql.Connection, java.lang.String)">obtainLock</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Database connection used to establish lock.  Can be null if
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()"><CODE>Semaphore.requiresConnection()</CODE></A></code> returns false.
<DT><B>Returns:</B><DD>true if the lock was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A> <B>getTransaction</B>()
                              throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Helper method to get the current <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction"><CODE>Transaction</CODE></A></code>
 from the <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction"><CODE>TransactionManager</CODE></A></code> in JNDI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction"><CODE>Transaction</CODE></A></code>, null if
 not currently in a transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
releaseLock</H3>
<PRE>
public void <B>releaseLock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName)
                 throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Release the lock on the identified resource if it is held by the calling
 thread, unless currently in a JTA transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#releaseLock(java.sql.Connection, java.lang.String)">releaseLock</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Database connection used to establish lock.  Can be null if
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()"><CODE>Semaphore.requiresConnection()</CODE></A></code> returns false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock(java.lang.String, boolean)"><!-- --></A><H3>
releaseLock</H3>
<PRE>
protected void <B>releaseLock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName,
                           boolean&nbsp;fromSynchronization)
                    throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Release the lock on the identified resource if it is held by the calling
 thread, unless currently in a JTA transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSynchronization</CODE> - True if this method is being invoked from
      <code><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Synchronization.html" title="class or interface in javax.transaction"><CODE>Synchronization</CODE></A></code> notified of the enclosing 
      transaction having completed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE> - Thrown if there was a problem accessing the JTA 
      <code>Transaction</code>.  Only relevant if <code>fromSynchronization</code>
      is false.</DL>
</DD>
</DL>
<HR>

<A NAME="isLockOwner(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
isLockOwner</H3>
<PRE>
public boolean <B>isLockOwner</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lockName)</PRE>
<DL>
<DD>Determine whether the calling thread owns a lock on the identified
 resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#isLockOwner(java.sql.Connection, java.lang.String)">isLockOwner</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Database connection used to establish lock.  Can be null if
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()"><CODE>Semaphore.requiresConnection()</CODE></A></code> returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="requiresConnection()"><!-- --></A><H3>
requiresConnection</H3>
<PRE>
public boolean <B>requiresConnection</B>()</PRE>
<DL>
<DD>This Semaphore implementation does not use the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()">requiresConnection</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#isLockOwner(java.sql.Connection, java.lang.String)"><CODE>Semaphore.isLockOwner(Connection, String)</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#obtainLock(java.sql.Connection, java.lang.String)"><CODE>Semaphore.obtainLock(Connection, String)</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#releaseLock(java.sql.Connection, java.lang.String)"><CODE>Semaphore.releaseLock(Connection, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTANonClusteredSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTANonClusteredSemaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
