<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:06 MDT 2008 -->
<TITLE>
org.quartz.spi (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/quartz/spi/package-summary.html" target="classFrame">org.quartz.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoadHelper.html" title="interface in org.quartz.spi" target="classFrame"><I>ClassLoadHelper</I></A>
<BR>
<A HREF="InstanceIdGenerator.html" title="interface in org.quartz.spi" target="classFrame"><I>InstanceIdGenerator</I></A>
<BR>
<A HREF="JobFactory.html" title="interface in org.quartz.spi" target="classFrame"><I>JobFactory</I></A>
<BR>
<A HREF="JobStore.html" title="interface in org.quartz.spi" target="classFrame"><I>JobStore</I></A>
<BR>
<A HREF="SchedulerPlugin.html" title="interface in org.quartz.spi" target="classFrame"><I>SchedulerPlugin</I></A>
<BR>
<A HREF="SchedulerSignaler.html" title="interface in org.quartz.spi" target="classFrame"><I>SchedulerSignaler</I></A>
<BR>
<A HREF="ThreadPool.html" title="interface in org.quartz.spi" target="classFrame"><I>ThreadPool</I></A>
<BR>
<A HREF="TimeBroker.html" title="interface in org.quartz.spi" target="classFrame"><I>TimeBroker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TriggerFiredBundle.html" title="class in org.quartz.spi" target="classFrame">TriggerFiredBundle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
