<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>access</short-name>
	<description>
        	测试
	</description>

	<tag>
		<name>access</name>
		<tag-class>cc.jiuyi.customTag.AccessTag</tag-class>
		<description>
            	测试
		</description>

		<attribute>
            <name>accobjkey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                
            </description>
        </attribute>
        
	</tag>

</taglib>
