<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:06 MDT 2008 -->
<TITLE>
org.quartz.jobs.ee.jms (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.jobs.ee.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/quartz/jobs/ee/jms/package-summary.html" target="classFrame">org.quartz.jobs.ee.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsMessageFactory.html" title="interface in org.quartz.jobs.ee.jms" target="classFrame"><I>JmsMessageFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsHelper.html" title="class in org.quartz.jobs.ee.jms" target="classFrame">JmsHelper</A>
<BR>
<A HREF="SendDestinationMessageJob.html" title="class in org.quartz.jobs.ee.jms" target="classFrame">SendDestinationMessageJob</A>
<BR>
<A HREF="SendQueueMessageJob.html" title="class in org.quartz.jobs.ee.jms" target="classFrame">SendQueueMessageJob</A>
<BR>
<A HREF="SendTopicMessageJob.html" title="class in org.quartz.jobs.ee.jms" target="classFrame">SendTopicMessageJob</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsJobException.html" title="class in org.quartz.jobs.ee.jms" target="classFrame">JmsJobException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
