<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:01 MDT 2008 -->
<TITLE>
NthIncludedDayTrigger (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.NthIncludedDayTrigger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NthIncludedDayTrigger (Quartz Enterprise Job Scheduler API - 1.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NthIncludedDayTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/NthIncludedDayTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NthIncludedDayTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class NthIncludedDayTrigger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">org.quartz.Trigger</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.NthIncludedDayTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NthIncludedDayTrigger</B><DT>extends <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></DL>
</PRE>

<P>
A trigger which fires on the N<SUP>th</SUP> day of every interval type 
 (<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_WEEKLY"><CODE>INTERVAL_TYPE_WEEKLY</CODE></A>, <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A> or 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_YEARLY"><CODE>INTERVAL_TYPE_YEARLY</CODE></A>) that is <i>not</i> excluded by the associated
 calendar. When determining what the N<SUP>th</SUP> day of the month or year
 is, <CODE>NthIncludedDayTrigger</CODE> will skip excluded days on the 
 associated calendar. This would commonly be used in an N<SUP>th</SUP> 
 business day situation, in which the user wishes to fire a particular job on
 the N<SUP>th</SUP> business day (i.e. the 5<SUP>th</SUP> business day of
 every month). Each <CODE>NthIncludedDayTrigger</CODE> also has an associated
 <CODE>fireAtTime</CODE> which indicates at what time of day the trigger is
 to fire.
 <P>
 All <CODE>NthIncludedDayTrigger</CODE>s default to a monthly interval type
 (fires on the N<SUP>th</SUP> day of every month) with N = 1 (first 
 non-excluded day) and <CODE>fireAtTime</CODE> set to 12:00 PM (noon). These
 values can be changed using the <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setN(int)"><CODE>setN(int)</CODE></A>, <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setIntervalType(int)"><CODE>setIntervalType(int)</CODE></A>, and
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setFireAtTime(java.lang.String)"><CODE>setFireAtTime(java.lang.String)</CODE></A> methods. Users may also want to note the 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A> and <A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A>
 methods.
 <P>
 Take, for example, the following calendar:
 <P>
 <PRE>
        July                  August                September
 Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                 1  W       1  2  3  4  5  W                1  2  W
  W  H  5  6  7  8  W    W  8  9 10 11 12  W    W  H  6  7  8  9  W
  W 11 12 13 14 15  W    W 15 16 17 18 19  W    W 12 13 14 15 16  W
  W 18 19 20 21 22  W    W 22 23 24 25 26  W    W 19 20 21 22 23  W
  W 25 26 27 28 29  W    W 29 30 31             W 26 27 28 29 30
  W
 </PRE>
 <P>
 Where W's represent weekend days, and H's represent holidays, all of which
 are excluded on a calendar associated with an 
 <CODE>NthIncludedDayTrigger</CODE> with <CODE>n=5</CODE> and 
 <CODE>intervalType=INTERVAL_TYPE_MONTHLY</CODE>. In this case, the trigger 
 would fire on the 8<SUP>th</SUP> of July (because of the July 4 holiday), 
 the 5<SUP>th</SUP> of August, and the 8<SUP>th</SUP> of September (because 
 of Labor Day).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Craven</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.quartz.NthIncludedDayTrigger">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY">INTERVAL_TYPE_MONTHLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates a monthly trigger type (fires on the N<SUP>th</SUP> included
 day of every month).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_WEEKLY">INTERVAL_TYPE_WEEKLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates a weekly trigger type (fires on the N<SUP>th</SUP> included
 day of every week).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_YEARLY">INTERVAL_TYPE_YEARLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates a yearly trigger type (fires on the N<SUP>th</SUP> included 
 day of every year).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <CODE>Scheduler</CODE> that upon a mis-fire situation, the
 <CODE>NthIncludedDayTrigger</CODE> wants to have 
 <CODE>nextFireTime</CODE> updated to the next time in the schedule after
 the current time, but it does not want to be fired now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <CODE>Scheduler</CODE> that upon a mis-fire situation, the
 <CODE>NthIncludedDayTrigger</CODE> wants to be fired now by the 
 <CODE>Scheduler</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.quartz.<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_DELETE_TRIGGER">INSTRUCTION_DELETE_TRIGGER</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_NOOP">INSTRUCTION_NOOP</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_RE_EXECUTE_JOB">INSTRUCTION_RE_EXECUTE_JOB</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE">INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR">INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_COMPLETE">INSTRUCTION_SET_TRIGGER_COMPLETE</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_ERROR">INSTRUCTION_SET_TRIGGER_ERROR</A>, <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A>, <A HREF="../../org/quartz/Trigger.html#STATE_BLOCKED">STATE_BLOCKED</A>, <A HREF="../../org/quartz/Trigger.html#STATE_COMPLETE">STATE_COMPLETE</A>, <A HREF="../../org/quartz/Trigger.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../org/quartz/Trigger.html#STATE_NONE">STATE_NONE</A>, <A HREF="../../org/quartz/Trigger.html#STATE_NORMAL">STATE_NORMAL</A>, <A HREF="../../org/quartz/Trigger.html#STATE_PAUSED">STATE_PAUSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#NthIncludedDayTrigger()">NthIncludedDayTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <CODE>NthIncludedDayTrigger</CODE> with no specified name,
 group, or <CODE>JobDetail</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#NthIncludedDayTrigger(java.lang.String, java.lang.String)">NthIncludedDayTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <CODE>NthIncludedDayTrigger</CODE> with the given name and
 group but no specified <CODE>JobDetail</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#NthIncludedDayTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">NthIncludedDayTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <CODE>NthIncludedDayTrigger</CODE> with the given name and
 group and the specified <CODE>JobDetail</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the scheduler at the time a <CODE>Trigger</code> is first
 added to the scheduler, in order to have the <CODE>Trigger</CODE>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></B>(<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;jobCtx,
                  <A HREF="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the <CODE>Scheduler</CODE> has executed the 
 <code>JobDetail</CODE> associated with the <CODE>Trigger</CODE> in order
 to get the final instruction code from the trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date/time on which the trigger must stop firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the <CODE>NthIncludedDayTrigger</CODE> will fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFireAtTime()">getFireAtTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fire time for the <CODE>NthIncludedDayTrigger</CODE> as a
 string with the format &quot;HH:MM[:SS]&quot;, with HH representing the 
 24-hour clock hour of the fire time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first time the <CODE>NthIncludedDayTrigger</CODE> will fire
 after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getIntervalType()">getIntervalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval type for the <CODE>NthIncludedDayTrigger</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getN()">getN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the interval on which the 
 <CODE>NthIncludedDayTrigger</CODE> should fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()">getNextFireCutoffInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>nextFireCutoffInterval</CODE> for the 
 <CODE>NthIncludedDayTrigger</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireTime()">getNextFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next time at which the <CODE>NthIncludedDayTrigger</CODE>
 will fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getPreviousFireTime()">getPreviousFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous time at which the 
 <CODE>NthIncludedDayTrigger</CODE> fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date/time on which the trigger may begin firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone in which the <code>fireAtTime</code> will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#mayFireAgain()">mayFireAgain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the <CODE>Scheduler</CODE> to determine whether or not it is
 possible for this <CODE>Trigger</CODE> to fire again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date/time on which the trigger must stop firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setFireAtTime(java.lang.String)">setFireAtTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fireAtTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fire time for the <CODE>NthIncludedDayTrigger</CODE>, which
 should be represented as a string with the format 
 &quot;HH:MM[:SS]&quot;, with HH representing the 24-hour clock hour
 of the fire time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setIntervalType(int)">setIntervalType</A></B>(int&nbsp;intervalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval type for the <CODE>NthIncludedDayTrigger</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setN(int)">setN</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day of the interval on which the 
 <CODE>NthIncludedDayTrigger</CODE> should fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)">setNextFireCutoffInterval</A></B>(int&nbsp;nextFireCutoffInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>nextFireCutoffInterval</CODE> for the 
 <CODE>NthIncludedDayTrigger</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date/time on which the trigger may begin firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone in which the <code>fireAtTime</code> will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the <CODE>Scheduler</CODE> has decided to 'fire' the trigger
 (execute the associated <CODE>Job</CODE>), in order to give the 
 <CODE>Trigger</CODE> a chance to update itself for its next triggering 
 (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <CODE>NthIncludedDayTrigger</CODE>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the 
 <CODE>NthIncludedDayTrigger</CODE> was created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <CODE>NthIncludedDayTrigger</CODE>'s state based on the 
 given new version of the associated <CODE>Calendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/NthIncludedDayTrigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <CODE>misfireInstruction</CODE> is a valid misfire
 instruction for this <CODE>Trigger</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#addTriggerListener(java.lang.String)">addTriggerListener</A>, <A HREF="../../org/quartz/Trigger.html#clearAllTriggerListeners()">clearAllTriggerListeners</A>, <A HREF="../../org/quartz/Trigger.html#clone()">clone</A>, <A HREF="../../org/quartz/Trigger.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../org/quartz/Trigger.html#getDescription()">getDescription</A>, <A HREF="../../org/quartz/Trigger.html#getFireInstanceId()">getFireInstanceId</A>, <A HREF="../../org/quartz/Trigger.html#getFullJobName()">getFullJobName</A>, <A HREF="../../org/quartz/Trigger.html#getFullName()">getFullName</A>, <A HREF="../../org/quartz/Trigger.html#getGroup()">getGroup</A>, <A HREF="../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../org/quartz/Trigger.html#getJobGroup()">getJobGroup</A>, <A HREF="../../org/quartz/Trigger.html#getJobName()">getJobName</A>, <A HREF="../../org/quartz/Trigger.html#getKey()">getKey</A>, <A HREF="../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../org/quartz/Trigger.html#getName()">getName</A>, <A HREF="../../org/quartz/Trigger.html#getPriority()">getPriority</A>, <A HREF="../../org/quartz/Trigger.html#getTriggerListenerNames()">getTriggerListenerNames</A>, <A HREF="../../org/quartz/Trigger.html#hashCode()">hashCode</A>, <A HREF="../../org/quartz/Trigger.html#isVolatile()">isVolatile</A>, <A HREF="../../org/quartz/Trigger.html#removeTriggerListener(java.lang.String)">removeTriggerListener</A>, <A HREF="../../org/quartz/Trigger.html#setCalendarName(java.lang.String)">setCalendarName</A>, <A HREF="../../org/quartz/Trigger.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../org/quartz/Trigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A>, <A HREF="../../org/quartz/Trigger.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../../org/quartz/Trigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A>, <A HREF="../../org/quartz/Trigger.html#setJobGroup(java.lang.String)">setJobGroup</A>, <A HREF="../../org/quartz/Trigger.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../org/quartz/Trigger.html#setMisfireInstruction(int)">setMisfireInstruction</A>, <A HREF="../../org/quartz/Trigger.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/quartz/Trigger.html#setPriority(int)">setPriority</A>, <A HREF="../../org/quartz/Trigger.html#setVolatility(boolean)">setVolatility</A>, <A HREF="../../org/quartz/Trigger.html#toString()">toString</A>, <A HREF="../../org/quartz/Trigger.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><!-- --></A><H3>
MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</H3>
<PRE>
public static final int <B>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</B></PRE>
<DL>
<DD>Instructs the <CODE>Scheduler</CODE> that upon a mis-fire situation, the
 <CODE>NthIncludedDayTrigger</CODE> wants to be fired now by the 
 <CODE>Scheduler</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.NthIncludedDayTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_DO_NOTHING"><!-- --></A><H3>
MISFIRE_INSTRUCTION_DO_NOTHING</H3>
<PRE>
public static final int <B>MISFIRE_INSTRUCTION_DO_NOTHING</B></PRE>
<DL>
<DD>Instructs the <CODE>Scheduler</CODE> that upon a mis-fire situation, the
 <CODE>NthIncludedDayTrigger</CODE> wants to have 
 <CODE>nextFireTime</CODE> updated to the next time in the schedule after
 the current time, but it does not want to be fired now.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.NthIncludedDayTrigger.MISFIRE_INSTRUCTION_DO_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_TYPE_MONTHLY"><!-- --></A><H3>
INTERVAL_TYPE_MONTHLY</H3>
<PRE>
public static final int <B>INTERVAL_TYPE_MONTHLY</B></PRE>
<DL>
<DD>indicates a monthly trigger type (fires on the N<SUP>th</SUP> included
 day of every month).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.NthIncludedDayTrigger.INTERVAL_TYPE_MONTHLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_TYPE_YEARLY"><!-- --></A><H3>
INTERVAL_TYPE_YEARLY</H3>
<PRE>
public static final int <B>INTERVAL_TYPE_YEARLY</B></PRE>
<DL>
<DD>indicates a yearly trigger type (fires on the N<SUP>th</SUP> included 
 day of every year).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.NthIncludedDayTrigger.INTERVAL_TYPE_YEARLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_TYPE_WEEKLY"><!-- --></A><H3>
INTERVAL_TYPE_WEEKLY</H3>
<PRE>
public static final int <B>INTERVAL_TYPE_WEEKLY</B></PRE>
<DL>
<DD>indicates a weekly trigger type (fires on the N<SUP>th</SUP> included
 day of every week). When using this interval type, care must be taken
 not to think of the value of <CODE>n</CODE> as an analog to 
 <CODE>java.util.Calendar.DAY_OF_WEEK</CODE>. Such a comparison can only
 be drawn when there are no calendars associated with the trigger. To 
 illustrate, consider an <CODE>NthIncludedDayTrigger</CODE> with 
 <CODE>n = 3</CODE> which is associated with a Calendar excluding
 non-weekdays. The trigger would fire on the 3<SUP>rd</SUP> 
 <I>included</I> day of the week, which would be 4<SUP>th</SUP> 
 <I>actual</I> day of the week.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.NthIncludedDayTrigger.INTERVAL_TYPE_WEEKLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NthIncludedDayTrigger()"><!-- --></A><H3>
NthIncludedDayTrigger</H3>
<PRE>
public <B>NthIncludedDayTrigger</B>()</PRE>
<DL>
<DD>Create an <CODE>NthIncludedDayTrigger</CODE> with no specified name,
 group, or <CODE>JobDetail</CODE>. This will result initially in a
 default monthly trigger that fires on the first day of every month at
 12:00 PM (<CODE>n</CODE>=1, 
 <CODE>intervalType=<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A></CODE>, 
 <CODE>fireAtTime="12:00"</CODE>).
 <P>
 Note that <CODE>setName()</CODE>, <CODE>setGroup()</CODE>, 
 <CODE>setJobName()</CODE>, and <CODE>setJobGroup()</CODE>, must be 
 called before the <CODE>NthIncludedDayTrigger</CODE> can be placed into
 a <CODE>Scheduler</CODE>.
<P>
</DL>
<HR>

<A NAME="NthIncludedDayTrigger(java.lang.String, java.lang.String)"><!-- --></A><H3>
NthIncludedDayTrigger</H3>
<PRE>
public <B>NthIncludedDayTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD>Create an <CODE>NthIncludedDayTrigger</CODE> with the given name and
 group but no specified <CODE>JobDetail</CODE>. This will result 
 initially in a default monthly trigger that fires on the first day of 
 every month at 12:00 PM (<CODE>n</CODE>=1, 
 <CODE>intervalType=<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A></CODE>, 
 <CODE>fireAtTime="12:00"</CODE>).
 <P>
 Note that <CODE>setJobName()</CODE> and <CODE>setJobGroup()</CODE> must
 be called before the <CODE>NthIncludedDayTrigger</CODE> can be placed 
 into a <CODE>Scheduler</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the <CODE>NthIncludedDayTrigger</CODE><DD><CODE>group</CODE> - the group for the <CODE>NthIncludedDayTrigger</CODE></DL>
</DL>
<HR>

<A NAME="NthIncludedDayTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
NthIncludedDayTrigger</H3>
<PRE>
public <B>NthIncludedDayTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD>Create an <CODE>NthIncludedDayTrigger</CODE> with the given name and
 group and the specified <CODE>JobDetail</CODE>. This will result 
 initially in a default monthly trigger that fires on the first day of
 every month at 12:00 PM (<CODE>n</CODE>=1, 
 <CODE>intervalType=<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A></CODE>, 
 <CODE>fireAtTime="12:00"</CODE>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the <CODE>NthIncludedDayTrigger</CODE><DD><CODE>group</CODE> - the group for the <CODE>NthIncludedDayTrigger</CODE><DD><CODE>jobName</CODE> - the name of the job to associate with the 
                 <CODE>NthIncludedDayTrigger</CODE><DD><CODE>jobGroup</CODE> - the group containing the job to associate with the 
                 <CODE>NthIncludedDayTrigger</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setN(int)"><!-- --></A><H3>
setN</H3>
<PRE>
public void <B>setN</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the day of the interval on which the 
 <CODE>NthIncludedDayTrigger</CODE> should fire. If the N<SUP>th</SUP>
 day of the interval does not exist (i.e. the 32<SUP>nd</SUP> of a 
 month), the trigger simply will never fire. N may not be less than 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the day of the interval on which the trigger should fire.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the value entered for N was not valid (probably less than or 
         equal to zero).<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getN()"><CODE>getN()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getN()"><!-- --></A><H3>
getN</H3>
<PRE>
public int <B>getN</B>()</PRE>
<DL>
<DD>Returns the day of the interval on which the 
 <CODE>NthIncludedDayTrigger</CODE> should fire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <CODE>n</CODE><DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setN(int)"><CODE>setN(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalType(int)"><!-- --></A><H3>
setIntervalType</H3>
<PRE>
public void <B>setIntervalType</B>(int&nbsp;intervalType)</PRE>
<DL>
<DD>Sets the interval type for the <CODE>NthIncludedDayTrigger</CODE>. If
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A>, the trigger will fire on the 
 N<SUP>th</SUP> included day of every month. If 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_YEARLY"><CODE>INTERVAL_TYPE_YEARLY</CODE></A>, the trigger will fire on the 
 N<SUP>th</SUP> included day of every year. If 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_WEEKLY"><CODE>INTERVAL_TYPE_WEEKLY</CODE></A>, the trigger will fire on the 
 N<SUP>th</SUP> included day of every week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalType</CODE> - the interval type for the trigger
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the value of <CODE>intervalType</CODE> is not valid. Valid
         values are represented by the INTERVAL_TYPE_WEEKLY, 
         INTERVAL_TYPE_MONTHLY and INTERVAL_TYPE_YEARLY constants.<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getIntervalType()"><CODE>getIntervalType()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_WEEKLY"><CODE>INTERVAL_TYPE_WEEKLY</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_YEARLY"><CODE>INTERVAL_TYPE_YEARLY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalType()"><!-- --></A><H3>
getIntervalType</H3>
<PRE>
public int <B>getIntervalType</B>()</PRE>
<DL>
<DD>Returns the interval type for the <CODE>NthIncludedDayTrigger</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the trigger's interval type<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setIntervalType(int)"><CODE>setIntervalType(int)</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_WEEKLY"><CODE>INTERVAL_TYPE_WEEKLY</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_YEARLY"><CODE>INTERVAL_TYPE_YEARLY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFireAtTime(java.lang.String)"><!-- --></A><H3>
setFireAtTime</H3>
<PRE>
public void <B>setFireAtTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fireAtTime)</PRE>
<DL>
<DD>Sets the fire time for the <CODE>NthIncludedDayTrigger</CODE>, which
 should be represented as a string with the format 
 &quot;HH:MM[:SS]&quot;, with HH representing the 24-hour clock hour
 of the fire time. Hours can be represented as either a one-digit or 
 two-digit number. Seconds are optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fireAtTime</CODE> - the time at which the trigger should fire
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the specified value for <CODE>fireAtTime</CODE> could not be 
         successfully parsed into a valid time of day.<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFireAtTime()"><CODE>getFireAtTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFireAtTime()"><!-- --></A><H3>
getFireAtTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFireAtTime</B>()</PRE>
<DL>
<DD>Returns the fire time for the <CODE>NthIncludedDayTrigger</CODE> as a
 string with the format &quot;HH:MM[:SS]&quot;, with HH representing the 
 24-hour clock hour of the fire time. Seconds are optional and their 
 inclusion depends on whether or not they were provided to 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setFireAtTime(java.lang.String)"><CODE>setFireAtTime(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fire time for the trigger<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setFireAtTime(java.lang.String)"><CODE>setFireAtTime(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextFireCutoffInterval(int)"><!-- --></A><H3>
setNextFireCutoffInterval</H3>
<PRE>
public void <B>setNextFireCutoffInterval</B>(int&nbsp;nextFireCutoffInterval)</PRE>
<DL>
<DD>Sets the <CODE>nextFireCutoffInterval</CODE> for the 
 <CODE>NthIncludedDayTrigger</CODE>.
 <P>
 Because of the conceptual design of <CODE>NthIncludedDayTrigger</CODE>,
 it is not always possible to decide with certainty that the trigger
 will <I>never</I> fire again. Therefore, it will search for the next 
 fire time up to a given cutoff. These cutoffs can be changed by using the
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A> and 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A> methods. The default cutoff is 12
 of the intervals specified by <CODE><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getIntervalType()"><CODE>intervalType</CODE></A></CODE>.
 <P>
 In most cases, the default value of this setting (12) is sufficient (it
 is highly unlikely, for example, that you will need to look at more than
 12 months of dates to ensure that your trigger will never fire again).  
 However, this setting is included to allow for the rare exceptions where
 this might not be true.
 <P>
 For example, if your trigger is associated with a calendar that excludes
 a great many dates in the next 12 months, and hardly any following that,
 it is possible (if <CODE>n</CODE> is large enough) that you could run 
 into this situation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextFireCutoffInterval</CODE> - the desired cutoff interval<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireTime()"><CODE>getNextFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireCutoffInterval()"><!-- --></A><H3>
getNextFireCutoffInterval</H3>
<PRE>
public int <B>getNextFireCutoffInterval</B>()</PRE>
<DL>
<DD>Returns the <CODE>nextFireCutoffInterval</CODE> for the 
 <CODE>NthIncludedDayTrigger</CODE>.
 <P>
 Because of the conceptual design of <CODE>NthIncludedDayTrigger</CODE>,
 it is not always possible to decide with certainty that the trigger
 will <I>never</I> fire again. Therefore, it will search for the next 
 fire time up to a given cutoff. These cutoffs can be changed by using the
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A> and 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A> methods. The default cutoff is 12
 of the intervals specified by <CODE><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getIntervalType()"><CODE>intervalType</CODE></A></CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chosen cutoff interval<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireTime()"><CODE>getNextFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD>Sets the date/time on which the trigger may begin firing. This defines
 the initial boundary for trigger firings &mdash; the trigger will not
 fire prior to this date and time. Defaults to the current date and time
 when the <CODE>NthIncludedDayTrigger</CODE> is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the initial boundary for trigger firings
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the specified start time is after the current end time or is 
         null<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getStartTime()"><CODE>getStartTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD>Returns the date/time on which the trigger may begin firing. This 
 defines the initial boundary for trigger firings &mdash; the trigger
 will not fire prior to this date and time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getStartTime()">getStartTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial date/time on which the trigger may begin firing<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setStartTime(java.util.Date)"><CODE>setStartTime(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD>Sets the date/time on which the trigger must stop firing. This defines
 the final boundary for trigger firings &mdash; the trigger will not
 fire after to this date and time. If this value is null, no end time
 boundary is assumed, and the trigger can continue indefinitely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - the final boundary for trigger firings
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the specified end time is before the current start time<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getEndTime()"><CODE>getEndTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD>Returns the date/time on which the trigger must stop firing. This 
 defines the final boundary for trigger firings &mdash; the trigger will
 not fire after to this date and time. If this value is null, no end time
 boundary is assumed, and the trigger can continue indefinitely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getEndTime()">getEndTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date/time on which the trigger must stop firing<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#setEndTime(java.util.Date)"><CODE>setEndTime(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Sets the time zone in which the <code>fireAtTime</code> will be resolved.
 If no time zone is provided, then the default time zone will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getTimeZone()"><CODE>getTimeZone()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFireAtTime()"><CODE>getFireAtTime()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#setFireAtTime(java.lang.String)"><CODE>setFireAtTime(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD>Gets the time zone in which the <code>fireAtTime</code> will be resolved.
 If no time zone was explicitly set, then the default time zone is used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html#getDefault()" title="class or interface in java.util"><CODE>TimeZone.getDefault()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getTimeZone()"><CODE>getTimeZone()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFireAtTime()"><CODE>getFireAtTime()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#setFireAtTime(java.lang.String)"><CODE>setFireAtTime(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireTime()"><!-- --></A><H3>
getNextFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getNextFireTime</B>()</PRE>
<DL>
<DD>Returns the next time at which the <CODE>NthIncludedDayTrigger</CODE>
 will fire. If the trigger will not fire again, <CODE>null</CODE> will be
 returned. 
 <P>
 Because of the conceptual design of <CODE>NthIncludedDayTrigger</CODE>,
 it is not always possible to decide with certainty that the trigger
 will <I>never</I> fire again. Therefore, it will search for the next 
 fire time up to a given cutoff. These cutoffs can be changed by using the
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A> and 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A> methods. The default cutoff is 12
 of the intervals specified by <CODE><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getIntervalType()"><CODE>intervalType</CODE></A></CODE>.
 <P>
 The returned value is not guaranteed to be valid until after
 the trigger has been added to the scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next fire time for the trigger<DT><B>See Also:</B><DD><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A>, 
<A HREF="../../org/quartz/NthIncludedDayTrigger.html#getFireTimeAfter(java.util.Date)"><CODE>getFireTimeAfter(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousFireTime()"><!-- --></A><H3>
getPreviousFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getPreviousFireTime</B>()</PRE>
<DL>
<DD>Returns the previous time at which the 
 <CODE>NthIncludedDayTrigger</CODE> fired. If the trigger has not yet 
 fired, <CODE>null</CODE> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous fire time for the trigger</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeAfter(java.util.Date)"><!-- --></A><H3>
getFireTimeAfter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFireTimeAfter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;afterTime)</PRE>
<DL>
<DD>Returns the first time the <CODE>NthIncludedDayTrigger</CODE> will fire
 after the specified date. 
 <P> 
 Because of the conceptual design of <CODE>NthIncludedDayTrigger</CODE>,
 it is not always possible to decide with certainty that the trigger
 will <I>never</I> fire again. Therefore, it will search for the next 
 fire time up to a given cutoff. These cutoffs can be changed by using the
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#setNextFireCutoffInterval(int)"><CODE>setNextFireCutoffInterval(int)</CODE></A> and 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireCutoffInterval()"><CODE>getNextFireCutoffInterval()</CODE></A> methods. The default cutoff is 12
 of the intervals specified by <CODE><A HREF="../../org/quartz/NthIncludedDayTrigger.html#getIntervalType()"><CODE>intervalType</CODE></A></CODE>.
 <P>
 Therefore, for triggers with <CODE>intervalType = 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_WEEKLY"><CODE>INTERVAL_TYPE_WEEKLY</CODE></A></CODE>, if the trigger will not fire within 12
 weeks after the given date/time, <CODE>null</CODE> will be returned. For
 triggers with <CODE>intervalType = 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_MONTHLY"><CODE>INTERVAL_TYPE_MONTHLY</CODE></A></CODE>, if the trigger will not fire within 12 
 months after the given date/time, <CODE>null</CODE> will be returned. 
 For triggers with <CODE>intervalType = 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#INTERVAL_TYPE_YEARLY"><CODE>INTERVAL_TYPE_YEARLY</CODE></A></CODE>, if the trigger will not fire within 12
 years after the given date/time, <CODE>null</CODE> will be returned.  In 
 all cases, if the trigger will not fire before <CODE>endTime</CODE>, 
 <CODE>null</CODE> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterTime</CODE> - The time after which to find the nearest fire time.
                   This argument is treated as exclusive &mdash; that is,
                   if afterTime is a valid fire time for the trigger, it
                   will not be returned as the next fire time.
<DT><B>Returns:</B><DD>the first time the trigger will fire following the specified
         date</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFinalFireTime</B>()</PRE>
<DL>
<DD>Returns the last time the <CODE>NthIncludedDayTrigger</CODE> will fire.
 If the trigger will not fire at any point between <CODE>startTime</CODE>
 and <CODE>endTime</CODE>, or there is not <code>endTime</code>, 
 <CODE>null</CODE> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time the trigger will fire, or null if there is no
 last time.</DL>
</DD>
</DL>
<HR>

<A NAME="triggered(org.quartz.Calendar)"><!-- --></A><H3>
triggered</H3>
<PRE>
public void <B>triggered</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD>Called when the <CODE>Scheduler</CODE> has decided to 'fire' the trigger
 (execute the associated <CODE>Job</CODE>), in order to give the 
 <CODE>Trigger</CODE> a chance to update itself for its next triggering 
 (if any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#triggered(org.quartz.Calendar)">triggered</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><CODE>Trigger.executionComplete(JobExecutionContext, JobExecutionException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeFirstFireTime(org.quartz.Calendar)"><!-- --></A><H3>
computeFirstFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>computeFirstFireTime</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD>Called by the scheduler at the time a <CODE>Trigger</code> is first
 added to the scheduler, in order to have the <CODE>Trigger</CODE>
 compute its first fire time, based on any associated calendar.
 <P>
 After this method has been called, <CODE>getNextFireTime()</CODE>
 should return a valid answer.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first time at which the <CODE>Trigger</CODE> will be fired
         by the scheduler, which is also the same value 
         <A HREF="../../org/quartz/NthIncludedDayTrigger.html#getNextFireTime()"><CODE>getNextFireTime()</CODE></A> will return (until after the first 
         firing of the <CODE>Trigger</CODE>).</DL>
</DD>
</DL>
<HR>

<A NAME="executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><!-- --></A><H3>
executionComplete</H3>
<PRE>
public int <B>executionComplete</B>(<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;jobCtx,
                             <A HREF="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</PRE>
<DL>
<DD>Called after the <CODE>Scheduler</CODE> has executed the 
 <code>JobDetail</CODE> associated with the <CODE>Trigger</CODE> in order
 to get the final instruction code from the trigger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobCtx</CODE> - the <CODE>JobExecutionContext</CODE> that was used by the
               <CODE>Job</CODE>'s <CODE>execute()</CODE> method.<DD><CODE>result</CODE> - the <CODE>JobExecutionException</CODE> thrown by the
               <CODE>Job</CODE>, if any (may be <CODE>null</CODE>)
<DT><B>Returns:</B><DD>one of the Trigger.INSTRUCTION_XXX constants.<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_NOOP"><CODE>Trigger.INSTRUCTION_NOOP</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_RE_EXECUTE_JOB"><CODE>Trigger.INSTRUCTION_RE_EXECUTE_JOB</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_DELETE_TRIGGER"><CODE>Trigger.INSTRUCTION_DELETE_TRIGGER</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_COMPLETE"><CODE>Trigger.INSTRUCTION_SET_TRIGGER_COMPLETE</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#triggered(org.quartz.Calendar)"><CODE>Trigger.triggered(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mayFireAgain()"><!-- --></A><H3>
mayFireAgain</H3>
<PRE>
public boolean <B>mayFireAgain</B>()</PRE>
<DL>
<DD>Used by the <CODE>Scheduler</CODE> to determine whether or not it is
 possible for this <CODE>Trigger</CODE> to fire again.
 <P>
 If the returned value is <CODE>false</CODE> then the 
 <CODE>Scheduler</CODE> may remove the <CODE>Trigger</CODE> from the
 <CODE>JobStore</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicator of whether the trigger could potentially fire
         again</DL>
</DD>
</DL>
<HR>

<A NAME="validateMisfireInstruction(int)"><!-- --></A><H3>
validateMisfireInstruction</H3>
<PRE>
protected boolean <B>validateMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD>Indicates whether <CODE>misfireInstruction</CODE> is a valid misfire
 instruction for this <CODE>Trigger</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether <CODE>misfireInstruction</CODE> is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire(org.quartz.Calendar)"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public void <B>updateAfterMisfire</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD>Updates the <CODE>NthIncludedDayTrigger</CODE>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the 
 <CODE>NthIncludedDayTrigger</CODE> was created
 <P>
 If the misfire instruction is set to MISFIRE_INSTRUCTION_SMART_POLICY,
 then the instruction will be interpreted as 
 <A HREF="../../org/quartz/NthIncludedDayTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - a new or updated calendar to use for the trigger</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithNewCalendar(org.quartz.Calendar, long)"><!-- --></A><H3>
updateWithNewCalendar</H3>
<PRE>
public void <B>updateWithNewCalendar</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                                  long&nbsp;misfireThreshold)</PRE>
<DL>
<DD>Updates the <CODE>NthIncludedDayTrigger</CODE>'s state based on the 
 given new version of the associated <CODE>Calendar</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - a new or updated calendar to use for the trigger<DD><CODE>misfireThreshold</CODE> - the amount of time (in milliseconds) that must
                         be between &quot;now&quot; and the time the next
                         firing of the trigger is supposed to occur.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NthIncludedDayTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/NthIncludedDayTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NthIncludedDayTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
