<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Oct 11 17:29:02 MDT 2008 -->
<TITLE>
TriggerListener (Quartz Enterprise Job Scheduler API - 1.6.1)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.TriggerListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriggerListener (Quartz Enterprise Job Scheduler API - 1.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/TriggerUtils.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/TriggerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Interface TriggerListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/quartz/listeners/FilterAndBroadcastTriggerListener.html" title="class in org.quartz.listeners">FilterAndBroadcastTriggerListener</A>, <A HREF="../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html" title="class in org.quartz.plugins.history">LoggingTriggerHistoryPlugin</A>, <A HREF="../../org/quartz/listeners/TriggerListenerSupport.html" title="class in org.quartz.listeners">TriggerListenerSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TriggerListener</B></DL>
</PRE>

<P>
<p>
 The interface to be implemented by classes that want to be informed when a
 <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> fires. In general, applications that use a
 <code>Scheduler</code> will not have use for this mechanism.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>, 
<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A>, 
<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz"><CODE>JobExecutionContext</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerListener.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the name of the <code>TriggerListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerListener.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, int)">triggerComplete</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                int&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, it's associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and it's <code>triggered(xx)</code> method has been
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerListener.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerListener.html#triggerMisfired(org.quartz.Trigger)">triggerMisfired</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has misfired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerListener.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><p>
 Get the name of the <code>TriggerListener</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)"><!-- --></A><H3>
triggerFired</H3>
<PRE>
void <B>triggerFired</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                  <A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.
 </p>
 
 <p>
 It is called before the <code>vetoJobExecution(..)</code> method of this
 interface.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The <code>Trigger</code> that has fired.<DD><CODE>context</CODE> - The <code>JobExecutionContext</code> that will be passed to
          the <code>Job</code>'s<code>execute(xx)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)"><!-- --></A><H3>
vetoJobExecution</H3>
<PRE>
boolean <B>vetoJobExecution</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                         <A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.
 </p>
 
 <p>
 It is called after the <code>triggerFired(..)</code> method of this
 interface.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The <code>Trigger</code> that has fired.<DD><CODE>context</CODE> - The <code>JobExecutionContext</code> that will be passed to
          the <code>Job</code>'s<code>execute(xx)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMisfired(org.quartz.Trigger)"><!-- --></A><H3>
triggerMisfired</H3>
<PRE>
void <B>triggerMisfired</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><p>
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has misfired.
 </p>
 
 <p>
 Consideration should be given to how much time is spent in this method,
 as it will affect all triggers that are misfiring.  If you have lots
 of triggers misfiring at once, it could be an issue it this method
 does a lot.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The <code>Trigger</code> that has misfired.</DL>
</DD>
</DL>
<HR>

<A NAME="triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, int)"><!-- --></A><H3>
triggerComplete</H3>
<PRE>
void <B>triggerComplete</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                     <A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                     int&nbsp;triggerInstructionCode)</PRE>
<DL>
<DD><p>
 Called by the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, it's associated <code><A HREF="../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and it's <code>triggered(xx)</code> method has been
 called.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The <code>Trigger</code> that was fired.<DD><CODE>context</CODE> - The <code>JobExecutionContext</code> that was passed to the
          <code>Job</code>'s<code>execute(xx)</code> method.<DD><CODE>triggerInstructionCode</CODE> - the result of the call on the <code>Trigger</code>'s<code>triggered(xx)</code>
          method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/TriggerUtils.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/TriggerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
