<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Jan 12 13:06:36 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SampledCounterImpl (Quartz Parent POM 1.8.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledCounterImpl (Quartz Parent POM 1.8.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCounterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterConfig.html" title="class in org.quartz.utils.counter.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quartz/utils/counter/sampled/SampledRateCounter.html" title="interface in org.quartz.utils.counter.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quartz/utils/counter/sampled/SampledCounterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCounterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.utils.counter.sampled</FONT>
<BR>
Class SampledCounterImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html" title="class in org.quartz.utils.counter">org.quartz.utils.counter.CounterImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.utils.counter.sampled.SampledCounterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html" title="interface in org.quartz.utils.counter">Counter</A>, <A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled">SampledCounter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledRateCounterImpl.html" title="class in org.quartz.utils.counter.sampled">SampledRateCounterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SampledCounterImpl</B><DT>extends <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html" title="class in org.quartz.utils.counter">CounterImpl</A><DT>implements <A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled">SampledCounter</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled"><CODE>SampledCounter</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.quartz.utils.counter.sampled.SampledCounterImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/quartz/utils/CircularLossyQueue.html" title="class in org.quartz.utils">CircularLossyQueue</A>&lt;<A HREF="../../../../../org/quartz/utils/counter/sampled/TimeStampedCounterValue.html" title="class in org.quartz.utils.counter.sampled">TimeStampedCounterValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#history">history</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The history of this counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#resetOnSample">resetOnSample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the counter reset on each sample?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#SampledCounterImpl(org.quartz.utils.counter.sampled.SampledCounterConfig)">SampledCounterImpl</A></B>(<A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterConfig.html" title="class in org.quartz.utils.counter.sampled">SampledCounterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo GL how many threads is this creating?
 Constructor accepting a <A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterConfig.html" title="class in org.quartz.utils.counter.sampled"><CODE>SampledCounterConfig</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quartz/utils/counter/sampled/TimeStampedCounterValue.html" title="class in org.quartz.utils.counter.sampled">TimeStampedCounterValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#getAllSampleValues()">getAllSampleValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all samples in history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#getAndReset()">getAndReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the counter and resets it to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#getIntervalMillis()">getIntervalMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sampling thread interval in millis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quartz/utils/counter/sampled/TimeStampedCounterValue.html" title="class in org.quartz.utils.counter.sampled">TimeStampedCounterValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#getMostRecentSample()">getMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent sampled value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#getTimerTask()">getTimerTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timer task for this sampled counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown this counter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.utils.counter.CounterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.utils.counter.<A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html" title="class in org.quartz.utils.counter">CounterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#decrement()">decrement</A>, <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#decrement(long)">decrement</A>, <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#getAndSet(long)">getAndSet</A>, <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#getValue()">getValue</A>, <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#increment()">increment</A>, <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#increment(long)">increment</A>, <A HREF="../../../../../org/quartz/utils/counter/CounterImpl.html#setValue(long)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.utils.counter.Counter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.utils.counter.<A HREF="../../../../../org/quartz/utils/counter/Counter.html" title="interface in org.quartz.utils.counter">Counter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/quartz/utils/counter/Counter.html#decrement()">decrement</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html#decrement(long)">decrement</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html#getAndSet(long)">getAndSet</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html#getValue()">getValue</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html#increment()">increment</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html#increment(long)">increment</A>, <A HREF="../../../../../org/quartz/utils/counter/Counter.html#setValue(long)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="history"><!-- --></A><H3>
history</H3>
<PRE>
protected final <A HREF="../../../../../org/quartz/utils/CircularLossyQueue.html" title="class in org.quartz.utils">CircularLossyQueue</A>&lt;<A HREF="../../../../../org/quartz/utils/counter/sampled/TimeStampedCounterValue.html" title="class in org.quartz.utils.counter.sampled">TimeStampedCounterValue</A>&gt; <B>history</B></PRE>
<DL>
<DD>The history of this counter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetOnSample"><!-- --></A><H3>
resetOnSample</H3>
<PRE>
protected final boolean <B>resetOnSample</B></PRE>
<DL>
<DD>Should the counter reset on each sample?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampledCounterImpl(org.quartz.utils.counter.sampled.SampledCounterConfig)"><!-- --></A><H3>
SampledCounterImpl</H3>
<PRE>
public <B>SampledCounterImpl</B>(<A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterConfig.html" title="class in org.quartz.utils.counter.sampled">SampledCounterConfig</A>&nbsp;config)</PRE>
<DL>
<DD>todo GL how many threads is this creating?
 Constructor accepting a <A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterConfig.html" title="class in org.quartz.utils.counter.sampled"><CODE>SampledCounterConfig</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMostRecentSample()"><!-- --></A><H3>
getMostRecentSample</H3>
<PRE>
public <A HREF="../../../../../org/quartz/utils/counter/sampled/TimeStampedCounterValue.html" title="class in org.quartz.utils.counter.sampled">TimeStampedCounterValue</A> <B>getMostRecentSample</B>()</PRE>
<DL>
<DD>Returns the most recent sampled value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html#getMostRecentSample()">getMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled">SampledCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the most recent sampled value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSampleValues()"><!-- --></A><H3>
getAllSampleValues</H3>
<PRE>
public <A HREF="../../../../../org/quartz/utils/counter/sampled/TimeStampedCounterValue.html" title="class in org.quartz.utils.counter.sampled">TimeStampedCounterValue</A>[] <B>getAllSampleValues</B>()</PRE>
<DL>
<DD>Returns all samples in history
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html#getAllSampleValues()">getAllSampleValues</A></CODE> in interface <CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled">SampledCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the TimeStampedCounterValue's</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown this counter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled">SampledCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerTask()"><!-- --></A><H3>
getTimerTask</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A> <B>getTimerTask</B>()</PRE>
<DL>
<DD>Returns the timer task for this sampled counter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timer task for this sampled counter</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalMillis()"><!-- --></A><H3>
getIntervalMillis</H3>
<PRE>
public long <B>getIntervalMillis</B>()</PRE>
<DL>
<DD>Returns the sampling thread interval in millis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sampling thread interval in millis</DL>
</DD>
</DL>
<HR>

<A NAME="getAndReset()"><!-- --></A><H3>
getAndReset</H3>
<PRE>
public long <B>getAndReset</B>()</PRE>
<DL>
<DD>Returns the current value of the counter and resets it to 0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html#getAndReset()">getAndReset</A></CODE> in interface <CODE><A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounter.html" title="interface in org.quartz.utils.counter.sampled">SampledCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the counter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCounterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/quartz/utils/counter/sampled/SampledCounterConfig.html" title="class in org.quartz.utils.counter.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/quartz/utils/counter/sampled/SampledRateCounter.html" title="interface in org.quartz.utils.counter.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/quartz/utils/counter/sampled/SampledCounterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCounterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2012, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
