#线边仓读取
warehouse=Z_TMES_READ_WAREHOURSE
#物料凭证读取
materialdocument=Z_TMES_READ_MATERIAL
#领退料
pick=Z_TMES_MATDOCUMENT_CRT
#BOM
bom=Z_TMES_BOM_EXPLOSION
#工序
process=Z_TMES_ROUTING_GETDETAIL
#报工
dailywork=Z_TMES_PROORD_MINISTRY
#领退料(批量)
pickbatch=Z_TMES_MATDOCUMENT_CRTLIST