#读取随工单(更行)
workingbill=Z_TMES_READ_REPAIRORDER
#读取随工单(全部)
workingbillall =Z_TMES_READ_REPAIRORDER1
#线边仓读取
warehouse=Z_TMES_READ_WAREHOURSE
#物料凭证读取
materialdocument=Z_TMES_READ_MATERIAL
#领退料 入库
pick=Z_TMES_MATDOCUMENT_CRT
#BOM
bom=Z_TMES_BOM_EXPLOSION
#工序
process=Z_TMES_ROUTING_GETDETAIL
#报工
dailywork=Z_TMES_PROORD_MINISTRY
#领退料(批量)
pickbatch=Z_TMES_MATDOCUMENT_CRTLIST
#报工(批量)
dailyworkbatch=Z_TMES_PROORD_MINISTRYLIST
#反冲报工(批量)
dailyworkbatchcancel=Z_TMES_MATDOCUMENT_CANCELLIST
#交接
handover=Z_TMES_HANDOVER_CRT
#维修单
model=Z_TMES_ORDER_MAINTAIN
#获取物料
materials=Z_OSAP_GET_LISTMAT
#获取物料库存
matstock=Z_TMES_GET_MATSTOCKLISTLIST
#获取设备
equipment=Z_TMES_GET_EQUIPMENT
#反修
repair=Z_TMES_MATDOCUMENT_CRT_REP
#反修收货
repairin=Z_TMES_MATDOCUMENT_CRT_REPIN
#投入产出
workinginout=Z_TMES_GETWMREPLAC
equipment=Z_TMES_GET_EQUIPMENT
#返修
repair=Z_TMES_MATDOCUMENT_CRT_REP
#返修收获
repairin=Z_TMES_MATDOCUMENT_CRT_REPIN
#计量单位转换同步
unitsync=Z_TMES_UNIT_READ