jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.37.40\:1521\:mestest
jdbc.username=meskb
jdbc.password=jianxin2015
hibernate.dialect=org.hibernate.dialect.OracleDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/tmeskb_test?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=xiaotao
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=false  