jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.114\:3306/tmeskb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=tw2013
#jdbc.url=jdbc\:mysql\://localhost\:3306/mykb?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=zllc,2009
#jdbc.url=jdbc\:mysql\://localhost\:3306/temsrdp?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=xiaotao
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false  