# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#==============================================================     
#Configure Main Scheduler Properties     
#==============================================================      
org.quartz.scheduler.instanceName = mapScheduler   
org.quartz.scheduler.instanceId = AUTO   
  
  
#==============================================================     
#Configure ThreadPool     
#==============================================================    
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool   
org.quartz.threadPool.threadCount = 10  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

