jco.client.ashost = 192.168.29.85
jco.client.client = 600      
jco.client.sysnr = 00          
jco.client.user = abap1        
jco.client.passwd = 123456 
jco.client.lang = zh
jco.client.CodePage =8400 