jco.client.ashost = 192.168.0.50
jco.client.client = 668      
jco.client.sysnr = 00          
jco.client.user = JIUH        
jco.client.passwd = zxec12 
jco.client.lang = zh
jco.client.CodePage = 8400